:host{
    display:flex;
    width: 100%;
    height: 100%;
    position: fixed;
    inset: 0;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,.3);
    opacity: 0;
    pointer-events: none;
    z-index: 5;
    transition: opacity var(--transition-duration) ease;

    &:not(:has(.show)){
        ::ng-deep *{
            pointer-events: none !important;
        }
    }

    &:has(.show){
        opacity: 1;
        pointer-events: all;

        .window{
            transform: scale(1);
        }
    }

    .window{
        width: 500px;
        height: fit-content;
        min-height: 50px;
        padding: 20px;
        border-radius: 6px;
        transition: transform var(--transition-duration) ease;
        will-change: transform;
        transform: scale(0.9);
        background-color: white;
        position: relative;

        .title{
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 10px;
            color: #222;
        }

        .button-wrapper{
            display:flex;
            justify-content: flex-end;
            align-items: center;
            gap: 10px;
            margin-top: 10px;

            --tui-background-accent-2: rgb(var(--accent-color));
            --tui-background-accent-2-hover: rgb(var(--mid-accent));
            --tui-background-accent-2-pressed: rgb(var(--dark-accent));
        }

        input{
            --tui-background-accent-1: rgb(var(--accent-color));
        }
    }
}