@import '../../../../variables.less';

:host{
    display:block;
    position: relative;

    .banner-wrapper{
        width: 100%;
        height: 215px;
        position: relative;

        .banner{
            width: 100%;
            height: 110px;
            background-color: #505050;
            overflow: hidden;
            display:flex;
            justify-content: center;
            align-items: center;
            position: relative;

            manga-cover{
                width: 100%;
                height: 100%;
            }

            .banner-overlay{
                width: 100%;
                height: 100%;
                position: absolute;
                z-index: 1;
                inset: 0;
                background-color: rgba(0,0,0,0.5);
            }
        }

        .content{
            position: absolute;
            inset: 0; top: 0; bottom: unset !important;
            margin:auto;
            z-index: 1;
            top: 70px;
            height: fit-content;
            width: 100%;
            padding: 0px 50px 0px 50px;
            display:flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            transition: opacity var(--transition-duration) ease;

            [tuiSwitch]{
                --tui-background-accent-1: rgb(var(--accent-color));
                --tui-background-accent-1-hover: rgb(var(--mid-accent));
                --tui-background-accent-1-pressed: rgb(var(--dark-accent));
            }

            &.loading{
                opacity: 0;
            }

            .cover-wrapper{
                flex-shrink: 0;
                height: fit-content;
                width: fit-content;
                flex-shrink: 0;
                position: sticky;
                top: calc(var(--top-bar-height) + 10px);
                margin-bottom: 7.5px;

                manga-cover{
                    width: 230px;

                    ::ng-deep img{width: 230px;}
                }
            }

            .details{
                flex: 1;
                height: fit-content;
                display:flex;
                justify-content: flex-start;
                align-items: center;
                flex-direction: column;
                min-height: 50px;
                padding-top: 55px;
                padding-left: 10px;
                gap: 10px;

                label{
                    width: 100%;
                }

                .switch-input{
                    display:flex;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;
                    flex: unset !important;
                    flex-shrink: 0;
                    width: fit-content;
                    margin-top: 17.5px;
                    margin-left: 10px;
                }

                .header-title{
                    width: 100%;
                    color: #202020;
                    font-weight: 400;
                    font-size: 20px;
                    margin-top: 10px;
                    padding-right: 0px !important;
                    border-bottom: 2px solid #ddd;
                    display:flex;
                    justify-content: space-between;
                    align-items: center;

                    --tui-background-accent-2: rgb(var(--accent-color));
                    --tui-background-accent-2-hover: rgb(var(--mid-accent));
                    --tui-background-accent-2-pressed: rgb(var(--dark-accent));
                }

                .wrapper{
                    width: 100%;
                    display:flex;
                    justify-content: flex-start;
                    align-items: center;
                    gap: 10px;

                    label{flex: 1;}
                }

                ::ng-deep [tuiAppearance][data-appearance=textfield][data-mode~=readonly]{opacity: 0.75;}
                ::ng-deep [tuiWrapper][data-appearance=textfield], ::ng-deep [tuiAppearance][data-appearance=textfield]{box-shadow: none !important; background: #ccc !important;}
                ::ng-deep [tuiWrapper][data-appearance=textfield]._focused._focused:after, ::ng-deep [tuiAppearance][data-appearance=textfield]._focused._focused:after{color: transparent !important;}
                ::ng-deep .report-description textarea{font-size: 14px !important;}
                ::ng-deep [tuiAppearance][data-appearance=textfield]:focus-visible:not([data-focus=false]){outline-color: transparent !important;}
            }
        }

        .top-wrapper{
            width: 100%;
            height: fit-content;
            display:flex;
            justify-content: center;
            gap: 10px;
        }

        .alias-wrapper{
            width: 100%;
            height: fit-content;
            display:flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-wrap: wrap;
            margin-top: 6px;

            .alias{
                font-size: 12px;
                background-color: #ccc;
                border-radius: 4px;
                padding: 2px 5px;
                border: 2px dotted transparent;
                margin-right: 5px;
                margin-bottom: 5px;
                display:flex;
                justify-content: center;
                align-items: center;
                white-space: no-wrap;

                .remove-icon{
                    color: #808080;
                    transition: color var(--transition-duration) ease;
                    transform: translateY(-2px);
                    cursor: pointer;
                    font-size: 16px;
                    margin: 0 4px;

                    &:hover{
                        color: #000;
                    }
                }

                &.add{
                    background-color: transparent;
                    border: 2px dashed #aaa;
                    color: #606060;
                    cursor: pointer;
                    padding: 2px 10px;
                    transition: color var(--transition-duration) ease, border-color var(--transition-duration) ease;

                    .icon{
                        font-size: 16px;
                        transform: translateY(-2px);
                    }

                    &:hover{
                        color: #202020;
                        border-color: #000;
                    }
                }

                .lang{
                    height: 10px;
                    border-radius: 2px;
                    margin-right: 5px;
                }
            }
        }

        .relation-wrapper{
            width: 100%;
            height: fit-content;
            display: grid;
            grid-template-columns: repeat(3, 1fr) !important;
            row-gap: 10px;
            column-gap: 10px;
            margin-top: 10px;

            .relation-item{
                background-color: #cdcdcd;
                border-radius: 6px;
                height: fit-content;
                display:flex;
                justify-content: center;
                align-items: flex-start;
                flex-direction: column;
                position: relative;
                padding: 10px;

                .name{
                    padding-left: 5px;
                    white-space: nowrap;
                    max-width: 100%;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                .remove-btn{
                    position: absolute;
                    bottom: 5px;
                    right: 5px;
                }
            }
        }

        .description-tabs{
            width: 100%;
            --tui-background-accent-1: rgb(var(--accent-color));
        }

        .editor{
            width: 100%;
            --tui-background-accent-1: rgb(var(--accent-color)) !important;
            --tui-background-accent-2: rgb(var(--accent-color)) !important;
        }

        .html-preview{
            width: 100%;
            background-color: #ccc;
            border-radius: 6px;
            padding: 6px 10px;

            textarea{
                background-color: transparent;
                outline: none;
                width: 100%;
                height: 150px;
                resize: none;
                outline:none;
                border: none;
            }
        }

        .button-wrapper{
            width: 100%;
            display:flex;
            justify-content: flex-end;
            align-items: center;
            gap: 10px;
            margin-top: 10px;

            --tui-background-accent-2: rgb(var(--accent-color));
            --tui-background-accent-2-hover: rgb(var(--mid-accent));
            --tui-background-accent-2-pressed: rgb(var(--dark-accent));

            .cancel{
                --tui-background-accent-2: rgb(223, 117, 117);
                --tui-background-accent-2-hover: rgb(244, 150, 150);
                --tui-background-accent-2-pressed: rgb(197, 100, 100);
            }
        }
    }
}

.alias-dialog,.description-dialog,.relation-dialog{
    display:flex;
    width: 100%;
    height: 100%;
    position: fixed;
    inset: 0;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,.3);
    opacity: 0;
    pointer-events: none;
    z-index: 5;
    transition: opacity var(--transition-duration) ease;

    &:not(:has(.show)){
        ::ng-deep *{
            pointer-events: none !important;
        }
    }

    ::ng-deep .t-loader{
        stroke: rgb(var(--mid-accent));
    }

    ::ng-deep .error .t-loader{
        stroke: rgb(197, 100, 100) !important;
    }

    ::ng-deep [tuiWrapper][data-appearance=textfield], ::ng-deep [tuiAppearance][data-appearance=textfield]{box-shadow: none !important; background: #eee !important;}
    ::ng-deep [tuiWrapper][data-appearance=textfield]._focused._focused:after, ::ng-deep [tuiAppearance][data-appearance=textfield]._focused._focused:after{color: transparent !important;}
    ::ng-deep .report-description textarea{font-size: 14px !important;}
    ::ng-deep [tuiAppearance][data-appearance=textfield]:focus-visible:not([data-focus=false]){outline-color: transparent !important;}

    .select-label{
        margin-bottom: 4px;
        display:block;
    }

    &:has(.show){
        opacity: 1;
        pointer-events: all;

        .window{
            transform: scale(1);
        }
    }

    .window{
        width: 500px;
        height: fit-content;
        max-height: calc(100% - 50px);
        min-height: 50px;
        padding: 20px;
        border-radius: 6px;
        transition: transform var(--transition-duration) ease;
        will-change: transform;
        transform: scale(0.9);
        background-color: white;
        overflow-y: auto;

        .title{
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 10px;
            color: #222;
        }

        label{
            display:block;
            margin-bottom: 10px;
        }

        .series-list{
            --tui-background-accent-1: rgb(var(--accent-color));
            --tui-background-accent-1-hover: rgb(var(--mid-accent));
            --tui-background-accent-1-pressed: rgb(var(--dark-accent));

            .series-name{
                text-align: end;
                padding-left: 20px;
            }
        }

        .button-wrapper{
            display:flex;
            justify-content: flex-end;
            align-items: center;
            gap: 10px;
            margin-top: 20px;

            --tui-background-accent-2: rgb(var(--accent-color));
            --tui-background-accent-2-hover: rgb(var(--mid-accent));
            --tui-background-accent-2-pressed: rgb(var(--dark-accent));

            .cancel{
                --tui-background-accent-2: rgb(223, 117, 117);
                --tui-background-accent-2-hover: rgb(244, 150, 150);
                --tui-background-accent-2-pressed: rgb(197, 100, 100);
            }
        }
    }
}

.language-item{
    display:flex;
    justify-content: flex-start;
    align-items: center;
    gap: 7.5px;

    .language-image{
        height: 14px;
        border-radius: 4px;
    }

    .language-name{
        font-size: 12px !important;
    }
}