@import '../../variables.less';

:host{
    display:block;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,.1);
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;

    .cover-wrapper{
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.1);
        position: relative;

        &:hover{
            .overlay{
                opacity: 0;
            }
        }

        manga-cover{
            width: 100%;
            height: 100%;
            display:flex;
            justify-content: center;
            align-items: center;
        }

        .overlay{
            position: absolute;
            z-index: 1;
            inset: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, transparent, rgba(0,0,0,.35), rgba(0,0,0,.8));
            padding: 10px;
            display:flex;
            justify-content: flex-end;
            align-items: flex-start;
            flex-direction: column;
            transition: opacity @transition-time ease;

            .origin{
                height: 15px;
                width: 25px;
                margin-right: 10px;
                border-radius: 4px;
                margin-bottom: 5px;
            }

            .name{
                font-size: 14px;
                color:white;
                line-height: 16px;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 4;
                text-overflow: ellipsis;
                font-family: 'Quicksand';
                overflow: hidden;
            }
        }
    }
}