@import '../../variables.less';

:host{
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;

    &:hover{
        .cover-wrapper manga-cover{
            transform: scale(0.95);
        }
    }

    .cover-wrapper{
        width: 150px;
        height: 100%;
        padding: 10px;
        flex-shrink: 0;

        manga-cover{
            width: 100%;
            height: 100%;
            display:flex;
            justify-content: center;
            align-items: center;
            transition: transform var(--transition-duration) ease;
            will-change: transform;
        }
    }

    .details{
        width: calc(100% - 150px);
        height: 100%;
        display:flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        padding: 10px;

        .header{
            height: fit-content;
            width: 100%;
            display:flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            flex-shrink: 0;
            min-width: 0;

            .title{
                font-size: 20px;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                width: 100%;
                max-width: 100%;
                display:flex;
                justify-content: flex-start;
                align-items: center;

                .text{
                    max-width: 100%;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }

                .origin{
                    height: 15px;
                    width: 25px;
                    margin-right: 10px;
                    border-radius: 4px;
                }
            }

            .alias{
                width: 100%;
                max-width: 100%;
                border-radius: 4px;
                font-size: 14px;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                font-family: 'Quicksand';
                margin-bottom: 4px;
                margin-top: 4px;
            }
        }

        .description{
            height: fit-content;
            width: 100%;
            overflow: hidden;
            font-size: 14px;
            margin-top: 5px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 4;
            text-overflow: ellipsis;
            font-family: 'Quicksand';

            .no-desc{
                background-color: rgba(212, 104, 104,.2);
                width: 100%;
                height: fit-content;
                font-size: 12px;
                margin: 2px 0px;
                color: rgb(163, 78, 78);
                position: relative;
                display:flex;
                justify-content: flex-start;
                align-items: flex-start;
                flex-direction: column;
                padding-left: 5px;
                border-radius: 4px;
                overflow: hidden;

                .title{
                    width: 100%;
                    font-weight: bold;
                    background-color: rgba(212, 104, 104,.2);
                    padding: 2px 5px;
                }

                .desc{
                    padding: 5px 5px;
                    line-height: 15px;
                }

                &::before{
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 0;
                    bottom: 0;
                    background-color: rgba(212, 104, 104,1);
                    width: 5px;
                }
            }
        }

        .tag-wrapper{
            display:flex;
            gap: 7.5px;
            margin-top: auto;
            position: relative;
            border-radius: 4px;
            white-space: nowrap;
            overflow: hidden;
            height: 22px;
            flex-shrink: 0;
            margin-top: auto;
            max-width: 100%;

            .tag{
                font-size: 12px;
                border-radius: 4px;
                height: fit-content;
                padding: 1px 8px;
                font-weight: 500;
                white-space: nowrap;
                z-index: 1;
            }
        }
    }
}

:host.light{
    background-color: rgba(0,0,0,.05);
    .cover-wrapper{background-color: rgba(0,0,0,.05);}
    .details .header{
        border-bottom: 2px solid #aaa;
        .title{color: #202020;}
        .alias{color: #505050;}
    }
    .description{color: #606060;}
    .tag-wrapper .tag{background-color: #eee;color: #303030;}
}

:host.dark{
    background-color: rgba(255,255,255,.05);
    .cover-wrapper{background-color: rgba(255,255,255,.05);}
    .details .header{
        border-bottom: 2px solid #555;
        .title{color: #ccc;}
        .alias{color: #a0a0a0;}
    }
    .description{color: #909090;}
    .no-desc .title{color: rgb(191, 93, 93) !important;}
    .tag-wrapper .tag{background-color: #666;color: #ccc;}
}

@media (prefers-color-scheme: light) {
    :host.system{
        background-color: rgba(0,0,0,.05);
        .cover-wrapper{background-color: rgba(0,0,0,.05);}
        .details .header{
            border-bottom: 2px solid #aaa;
            .title{color: #202020;}
            .alias{color: #505050;}
        }
        .description{color: #606060;}
        .tag-wrapper .tag{background-color: #eee;color: #303030;}
    }
}

@media (prefers-color-scheme: dark) {
    :host.system{
        background-color: rgba(255,255,255,.05);
        .cover-wrapper{background-color: rgba(255,255,255,.05);}
        .details .header{
            border-bottom: 2px solid #555;
            .title{color: #ccc;}
            .alias{color: #a0a0a0;}
        }
        .description{color: #909090;}
        .no-desc .title{color: rgb(191, 93, 93) !important;}
        .tag-wrapper .tag{background-color: #666;color: #ccc;}
    }
}