@import '../../../../variables.less';

:host{
    display:block;
    margin-top: @topbar-height;
    padding: 20px;

    ::ng-deep .t-loader{
        stroke: rgb(var(--mid-accent)) !important;
    }

    .controls{
        width: 100%;
        height: fit-content;
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-shrink: 0;
        margin-bottom: 5px;
        gap: 10px;

        .control-row{
            width: 100%;
            height: fit-content;
            display:flex;
            justify-content: flex-start;
            align-items: center;
            position: relative;
            gap: 10px;

            ::ng-deep [tuiAppearance][data-appearance=textfield]{
                box-shadow: none !important;
            }

            .search-input{
                flex: 1;

                [tuiAppearance][data-appearance=textfield]{
                    background-color: transparent !important;
                    box-shadow: none !important;
                    font-size: 14px;
                }

                [tuiAppearance][data-appearance=textfield]:focus-visible:not([data-focus=false]){
                    outline: 0.125rem solid transparent !important;
                }
            }

            .order-select{
                width: 250px;

                --tui-background-base: rgba(0,0,0,.05);
                --tui-background-accent-1: rgba(0,0,0,.25);
            }

            button{
                --tui-background-accent-2: rgb(var(--accent-color));
                --tui-background-accent-2-hover: rgb(var(--mid-accent));
                --tui-background-accent-2-pressed: rgb(var(--dark-accent));

                .icon{
                    transform: translateY(-2px);
                    font-size: 16px;
                }
            }

            tui-pagination{
                margin-left: auto;

                --tui-background-accent-1: rgb(var(--accent-color));
                --tui-background-accent-1-hover: rgb(var(--mid-accent));
                --tui-background-accent-1-pressed: rgb(var(--dark-accent));
                --tui-text-action: #606060;
            }
        }
    }

    .media-wrapper{
        width: 100%;
        height: calc(100% - 105px);
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        align-content: flex-start;
        flex-wrap: wrap;
        padding-bottom: 10px;
        margin-top: 15px;

        .media-item-wrapper{
            width:25%;
            aspect-ratio: 1;
            padding-right: 10px;
            padding-bottom: 10px;

            &:nth-child(4n){
                padding-right: 0px !important;
            }

            .media-item{
                width: 100%;
                height: 100%;
                background-color: #ccc;
                border-radius: 4px;
                display:flex;
                justify-content: flex-start;
                align-items: flex-start;
                flex-direction: column;

                .image{
                    margin: 10px;
                    height: calc(100% - 20px);
                    width: calc(100% - 20px);
                    overflow: hidden;
                    border-radius: 4px;
                    background-color: rgba(0,0,0,0.1);
                    display:flex;
                    justify-content: center;
                    align-items: center;
                }

                .image img{
                    max-width: 100%;
                    max-height: 100%;
                    object-fit: contain;
                }

                .details{
                    padding: 0 10px;
                    width: 100%;
                    height: 30%;
                    display:flex;
                    justify-content: flex-start;
                    align-items: flex-start;
                    flex-direction: column;

                    .name{
                        font-weight: 500;
                    }

                    .tags{
                        display:flex;
                        justify-content: flex-start;
                        align-items: center;
                        overflow: hidden;
                        max-width: 100%;
                        margin-top: 2px;
                        position: relative;

                        .tag{
                            font-size: 10px;
                            padding: 0 5px;
                            white-space: nowrap;
                            flex-shrink: 0;
                            border-radius: 4px;
                            background-color: rgba(0,0,0,0.1);
                            color: #202020;
                            margin-right: 5px;
                        }
                    }
                }
            }
        }
    }
}

.edit-dialog .window .columns{height: 350px !important;}

.add-dialog .window, .edit-dialog .window{
    width: 700px !important;

    .columns{
        width: 100%;
        height: 450px;
        display:flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        gap: 10px;

        .column{
            height: 100%;

            &:nth-child(1){
                border-radius: 6px;
                overflow: hidden;
                display:flex;
                justify-content: flex-start;
                align-items: flex-start;
                flex-direction: column;

                .image-wrapper{
                    flex: 1;
                    width: 100%;
                    display:flex;
                    justify-content: center;
                    align-items: center;
                    background-color: rgba(0,0,0,0.1);
                    border-radius: 6px;

                    img{
                        max-width: 100%;
                        max-height: 100%;
                        object-fit: contain;
                    }
                }

                .input-wrapper{
                    height: 110px;
                    width: 100%;
                    margin-top: 10px;
                }
            }

            .tag-wrapper{
                width: 100%;
                height: fit-content;
                display:flex;
                justify-content: flex-start;
                align-items: flex-start;
                flex-wrap: wrap;
                gap: 5px;
                margin-top: 4px;
    
                .tag{
                    font-size: 12px;
                    background-color: #ccc;
                    border-radius: 4px;
                    padding: 2px 5px;
                    border: 2px dotted transparent;
                    margin-right: 5px;
                    margin-bottom: 5px;
                    display:flex;
                    justify-content: center;
                    align-items: center;
                    white-space: no-wrap;
    
                    .remove-icon{
                        color: #808080;
                        transition: color var(--transition-duration) ease;
                        transform: translateY(-2px);
                        cursor: pointer;
                        font-size: 16px;
                        margin: 0 4px;
    
                        &:hover{
                            color: #000;
                        }
                    }
                }
            }

            .wrapper{
                width: 100%;
                display:flex;
                justify-content: center;
                align-items: center;
                gap: 10px;

                label{
                    flex: 1;
                }
            }
        }
    }
}

:host:has(.theme.light){
    .search-input{background-color: rgba(0, 0, 0, 0.05);}
}

:host:has(.theme.dark){
    .search-input{
        &:before{color: #ccc;}
        background-color: rgba(255,255,255, 0.1);
        input,input::-webkit-input-placeholder{color: #ccc;}
        ::ng-deep [tuiAppearance][data-appearance=icon]::before{ color: #aaa; }
        ::ng-deep [tuiAppearance][data-appearance=icon]:hover::before{ color: #ccc; }
    }

    tui-select ::ng-deep [tuiWrapper][data-appearance=textfield]{background: #444 !important;}
    tui-select ::ng-deep [tuiWrapper][data-appearance=icon],.order-item .order-name, .order-item .icon{color: #ccc !important;}

    tui-pagination{
        --tui-text-action: #ccc !important;
    }
}

@media (prefers-color-scheme: light) {
    :host:has(.theme.system){
        .search-input{background-color: rgba(0, 0, 0, 0.05);}
    }
}

@media (prefers-color-scheme: dark) {
    :host:has(.theme.system){
        .search-input{
            &:before{color: #ccc;}
            background-color: rgba(255,255,255, 0.1);
            input,input::-webkit-input-placeholder{color: #ccc;}
            ::ng-deep [tuiAppearance][data-appearance=icon]::before,tui-textfield[data-size=s]:before{ color: #aaa; }
            ::ng-deep [tuiAppearance][data-appearance=icon]:hover::before{ color: #ccc; }
        }

        tui-select ::ng-deep [tuiWrapper][data-appearance=textfield]{background: #444 !important;}
        tui-select ::ng-deep [tuiWrapper][data-appearance=icon]{color: #ccc !important;}

        tui-pagination{
            --tui-text-action: #ccc !important;
        }
    }
}