@import '../../variables.less';

:host{
    width: 100%;
    height: @topbar-height;
    display:flex;
    justify-content: flex-start;
    align-items: center;
    top: 0;
    left: 0;
    flex-shrink: 0;
    position: relative;
    box-shadow:  2px 0px 8px 2px rgba(0,0,0,.05);
    transition: background var(--transition-duration) ease, box-shadow var(--transition-duration) ease;

    &:has(.state.translucent){
        background-color: transparent;
        box-shadow: none;

        .notifications .notification{
            color: white !important;
        }

        &:not(.expanded) .top-bar-header{
            border-radius: 0px 0px 12px 0px;
        }
    }

    .backdrop{
        position: fixed;
        z-index: 2;
        inset: 0;
        background-color: rgba(0,0,0,.3);
        pointer-events: none;
        opacity: 0;
        transition: opacity var(--transition-duration) ease;

        &.show{
            opacity: 1;
            pointer-events: all;
        }
    }

    .top-bar-header{
        width: @sidebar-expanded-width;
        height: @topbar-height;
        display:flex;
        justify-content: flex-start;
        align-items: center;
        padding: 0 10px 0 10px;
        transition: border-radius var(--transition-duration) ease;

        .logo-bg{
            border-radius: 12px;
            height: calc(@topbar-height - 20px);
            aspect-ratio: 1;
            background-color: white;

            .logo{
                height: calc(@topbar-height - 20px);
                filter: var(--accent-filters);
            }
        }
    
        .name{
            height: calc(@topbar-height - 30px);
            display:flex;
            justify-content: center;
            align-items: center;
            padding-left: 5px;
            transform: translateY(3px);
            transition: opacity var(--transition-duration) ease, filter var(--transition-duration) ease;
        }

        .menu-btn{
            margin-left: auto;
            color: #909090 !important;
        }
    }

    .search-wrapper.hidden *{
        pointer-events: none !important;
    }

    .search-wrapper{
        position: relative;
        margin-left: auto;
        margin-right: 10px;
        display:flex;
        justify-content: center;
        align-items: center;
        height: calc(@topbar-height - 25px);
        width: 200px;
        border-radius: 500px;
        padding: 0 10px;
        transition: width var(--transition-duration) ease, opacity var(--transition-duration) ease, background var(--transition-duration) ease, box-shadow var(--transition-duration) ease;

        &.hidden{
            opacity: 0;
            pointer-events: none !important;
        }

        [tuiAppearance][data-appearance=textfield]{
            background-color: transparent !important;
            box-shadow: none !important;
        }

        [tuiAppearance][data-appearance=textfield]:focus-visible:not([data-focus=false]){
            outline: 0.125rem solid transparent !important;
        }

        &:focus-within{
            width: 350px;
            z-index: 10 !important;

            tui-scrollbar{
                pointer-events: all;
            }

            .search-results{
                opacity: 1;
                transform: translateY(0);
                transition: opacity var(--transition-duration) ease 0s, transform var(--transition-duration) ease 0s;
                pointer-events: all;
            }

            .search-results *{
                pointer-events: all !important;
            }
        }

        tui-scrollbar{
            width: 100%;
            pointer-events: none;
        }

        .search-results *{
            pointer-events: none;
        }

        .search-results{
            position: absolute;
            top: calc(100% + 10px);
            left: 0; right: 0;
            z-index: 9;
            width: 100%;
            height: fit-content;
            padding: 5px;
            display:flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            box-shadow:  2px 0px 8px 2px rgba(0,0,0,.05);
            min-height: 40px;
            max-height: 250px;
            overflow-y: auto;
            border-radius: 6px;
            opacity: 0;
            transform: translateY(-10px);
            pointer-events: none;
            will-change: opacity, transform;
            transition: opacity var(--transition-duration) ease 0s, transform var(--transition-duration) ease 1s;

            &.empty{
                justify-content: center !important;
            }

            .search-results-list{
                width: 100%;
                height: fit-content;
                display:flex;
                justify-content: flex-start;
                align-items: center;
                flex-direction: column;

                .search-result{
                    width: 100%;
                    height: fit-content;
                    padding: 4px 10px;
                    border-radius: 6px;
                    transition: background-color var(--transition-duration) ease;
                    cursor: pointer;

                    .search-result-type{
                        color: #808080;
                    }
                }

                .search-result-divider{
                    width: 100%;
                    height: 0px;
                    margin: 5px 0;
                }
            }
        }
    }

    .notifications{
        margin-right: 10px;
    }

    .profile-wrapper{
        position: relative;

        .user-image{
            margin-right: 10px;
            height: calc(@topbar-height - 20px);
            border-radius: 500px;
            cursor: pointer;
        }

        .profile-popup{
            position: absolute;
            top: calc(100% + 17.5px);
            right: 10px;
            z-index: 10;
            width: 300px;
            border-radius: 6px;
            min-height: 100px;
            height: fit-content;
            opacity: 0;
            transform: scale(0.9);
            transition: opacity var(--transition-duration) ease, transform var(--transition-duration) ease;
            will-change: opacity, transform;
            pointer-events: none;
            padding: 10px;

            &.show{
                opacity: 1;
                transform: scale(1);
                pointer-events: all;
            }

            tui-select ::ng-deep [tuiWrapper][data-appearance=textfield]{
                box-shadow: none !important;
            }

            tui-select ::ng-deep [tuiWrapper][data-appearance=textfield]._focused._focused:after{
                color: transparent !important;
            }

            .language-select-label{
                font-size: 12px !important;
                display:block;
                margin-bottom: 5px;
                display:flex;
                justify-content: flex-start;
                align-items: center;
                gap: 2px;
            }

            .profile-header{
                width: 100%;
                height: fit-content;
                display:flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 10px;
                margin-top: 10px;
                margin-bottom: 10px;

                .image{
                    width: 100px;
                    aspect-ratio: 1;
                    border-radius: 50%;
                }

                .name{
                    font-size: 18px;
                    font-weight: 500;
                }
            }

            .divider{
                width: 100%;
                height: 0px;
                margin: 10px 0;
            }

            .login-wrapper{
                min-height: 10px;
                border-radius: 6px;
                width: 100%;
                display:flex;
                justify-content: center;
                align-items: center;
                gap: 10px;

                &.logged-in{
                    flex-direction: column;
                    height: fit-content;

                    button{
                        flex: unset !important;
                        width: 100% !important;
                    }
                }

                button{
                    flex: 1;
                }

                .register, .switch-mode{
                    --tui-background-accent-2: rgba(var(--accent-color),.2);
                    --tui-background-accent-2-hover: rgba(var(--light-accent),.4);
                    --tui-background-accent-2-pressed: rgba(var(--mid-accent),.4);
                    color: rgb(var(--mid-accent)) !important;
                }

                .logout{
                    --tui-background-accent-2: rgb(223, 117, 117);
                    --tui-background-accent-2-hover: rgb(244, 150, 150);
                    --tui-background-accent-2-pressed: rgb(197, 100, 100);
                }
            }
        }
    }
}

.logout-wrapper{
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    position: fixed;
    inset: 0;
    background-color: rgba(0,0,0,.3);
    z-index: 11;
    opacity: 0;
    pointer-events: none;
    will-change: opacity;
    transition: opacity var(--transition-duration) ease;

    &.show{
        opacity: 1;
        pointer-events: all;

        .window{
            transform: scale(1);
        }
    }

    .window{
        width: 500px;
        height: fit-content;
        min-height: 50px;
        padding: 20px;
        border-radius: 6px;
        transition: transform var(--transition-duration) ease;
        will-change: transform;
        transform: scale(0.9);

        .title{
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .description{
            font-size: 14px;
            margin-bottom: 10px;
        }

        [tuiCheckbox][data-size=s]{
            --tui-background-accent-1: rgb(var(--accent-color));
            --tui-background-accent-1-hover: rgb(var(--accent-color));
            --tui-background-accent-1-pressed: rgb(var(--accent-color));
        }

        .button-wrapper{
            display:flex;
            justify-content: flex-end;
            align-items: center;
            gap: 10px;

            .cancel{
                --tui-background-accent-2: rgb(223, 117, 117);
                --tui-background-accent-2-hover: rgb(244, 150, 150);
                --tui-background-accent-2-pressed: rgb(197, 100, 100);
            }
        }
    }
}

.language-item{
    display:flex;
    justify-content: flex-start;
    align-items: center;
    gap: 7.5px;

    .language-image{
        height: 14px;
        border-radius: 4px;
    }

    .language-name{
        font-size: 12px !important;
    }
}

:host.light{
    background-color: @topbar-color;

    &:has(.state.translucent){
        .top-bar-header{
            background-color: @topbar-color;
        }

        .search-wrapper{
            background-color: rgba(255,255,255,.5) !important;
            input, input::-webkit-input-placeholder{color: black !important;}
        }
    }

    .top-bar-header{
        .name{
            filter: @logo-name-filters;
        }
    }

    .search-wrapper{
        background-color: #eee;

        .search-results{
            background-color: #eee;
            color: black;

            ::ng-deep .t-loader{ stroke: black !important; }

            .search-results-list {
                .search-result:hover{background-color: #ddd;}
                .search-result-divider{border-bottom: 1px solid #ccc;}
            }
        }
    }

    .notifications .notification{color: black !important;}

    .profile-popup{
        background-color: white;

        .name{color: black;}
        .divider{border-bottom: 1px solid #ccc;}

        tui-select ::ng-deep [tuiWrapper][data-appearance=textfield]{background: #eee !important;}
    }

    .logout-wrapper .window{
        background-color: white;

        .title,.desc{color: #505050;}
    }
}

:host.dark{
    background-color: @dark-topbar-color;

    &:has(.state.translucent){
        .top-bar-header{
            background-color: @dark-topbar-color;
        }

        .search-wrapper{
            background-color: rgba(0,0,0,.25) !important;
            input, input::-webkit-input-placeholder{color: white !important;}
        }
    }

    .top-bar-header{
        .name{
            filter: @dark-logo-name-filters;
        }

        .menu-btn{
            --tui-background-neutral-1-hover: rgba(255,255,255,.1);
        }
    }

    .search-wrapper{
        background-color: #333;
        color: #ccc !important;

        ::ng-deep [tuiAppearance][data-appearance=icon]::before{ color: #aaa; }
        ::ng-deep [tuiAppearance][data-appearance=icon]:hover::before{ color: #ccc; }

        input, input::-webkit-input-placeholder{
            color: #ccc !important;
        }

        .search-results{
            background-color: #333;
            color: #ccc;

            ::ng-deep .t-thumb{ background-color: #777 !important; }
            ::ng-deep .t-loader{ stroke: white !important; }

            .search-results-list{
                .search-result:hover{background-color: #444;}
                .search-result-divider{border-bottom: 1px solid #555;}
            }
        }
    }

    .notifications .notification{color: #ccc !important;}

    .profile-popup{
        background-color: #333;

        .divider{border-bottom: 1px solid #555;}
        .name{color: #ccc;}

        tui-select ::ng-deep [tuiWrapper][data-appearance=textfield]{background: #444 !important;}
        tui-select ::ng-deep [tuiWrapper][data-appearance=icon]{color: #ccc;}

        .language-select-label{color: #ccc;}
    }

    .language-item .language-name{color: #ccc;}

    .logout-wrapper .window{
        background-color: #333;

        .title,.desc{color: #ccc; --tui-border-normal: #ccc;}
    }
}

@media (prefers-color-scheme: light) {
    :host.system{
        background-color: @topbar-color;

        &:has(.state.translucent){
            .top-bar-header{
                background-color: @topbar-color;
            }

            .search-wrapper{
                background-color: rgba(255,255,255,.5) !important;
                input, input::-webkit-input-placeholder{color: black !important;}
            }
        }

        .top-bar-header{
            .name{
                filter: @logo-name-filters;
            }
        }

        .search-wrapper{
            background-color: #eee;

            .search-results{
                background-color: #eee;
                color: black;

                ::ng-deep .t-loader{ stroke: black !important; }

                .search-results-list {
                    .search-result:hover{background-color: #ddd;}
                    .search-result-divider{border-bottom: 1px solid #ccc;}
                }
            }
        }

        .notifications .notification{color: black !important;}

        .profile-popup{
            background-color: white;

            .divider{border-bottom: 1px solid #ccc;}
            .name{color: black;}

            tui-select ::ng-deep [tuiWrapper][data-appearance=textfield]{background: #eee !important;}
        }

        .logout-wrapper .window{
            background-color: white;

            .title,.desc{color: #505050;}
        }
    }
}

@media (prefers-color-scheme: dark) {
    :host.system{
        background-color: @dark-topbar-color;

        &:has(.state.translucent){
            .top-bar-header{
                background-color: @dark-topbar-color;
            }
        }

        .top-bar-header{
            .name{
                filter: @dark-logo-name-filters;
            }

            .menu-btn{
                --tui-background-neutral-1-hover: rgba(255,255,255,.1);
            }
        }

        .search-wrapper{
            background-color: #333;
            color: #ccc !important;

            ::ng-deep [tuiAppearance][data-appearance=icon]::before{ color: #aaa; }
            ::ng-deep [tuiAppearance][data-appearance=icon]:hover::before{ color: #ccc; }
    
            input, input::-webkit-input-placeholder{
                color: #ccc !important;
            }

            .search-results{
                background-color: #333;
                color: #ccc;

                ::ng-deep .t-loader{ stroke: white !important; }

                .search-results-list{
                    .search-result:hover{background-color: #444;}
                    .search-result-divider{border-bottom: 1px solid #555;}
                }
            }
        }

        .notifications .notification{color: #ccc !important;}

        .profile-popup{
            background-color: #333;

            .divider{border-bottom: 1px solid #555;}
            .name{color: #ccc;}

            tui-select ::ng-deep [tuiWrapper][data-appearance=textfield]{background: #444 !important;}
            tui-select ::ng-deep [tuiWrapper][data-appearance=icon]{color: #ccc;}
        }

        .language-item .language-name{color: #ccc;}

        .logout-wrapper .window{
            background-color: #333;

            .title,.desc{color: #ccc; --tui-border-normal: #ccc;}
        }
    }
}