:host{
    display:flex;
    width: 100%;
    height: 100%;
    position: fixed;
    inset: 0;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(0,0,0,.5);
    opacity: 0;
    pointer-events: none;
    z-index: 5;
    transition: opacity var(--transition-duration) ease;

    &:not(:has(.show)){
        ::ng-deep *{
            pointer-events: none !important;
        }
    }

    &:has(.show){
        opacity: 1;
        pointer-events: all;
    }

    .tabs{
        height: 50px;
        display:flex;
        justify-content: center;
        align-items: center;
        width: fit-content;
        min-width: 100px;
        border-radius: 6px;
        z-index: 10;

        .tab-input{
            margin-top: 10px;
            background-color: #eee;
            &:before{
                background: rgb(var(--accent-color)) !important;
            }

            .tab-item{
                display:flex;
                justify-content: center;
                align-items: center;
                gap: 5px;
                padding: 0 10px;
                color: #333;

                &.tui-segmented_active{
                    color: white !important;
                }

                &[disabled]{
                    opacity: .5;
                }
            }
        }
    }

    .cover-wrapper{
        max-height: calc(100% - 100px);
        height: calc(100% - 100px);
        max-width: 100%;
        width: 100%;
        padding: 20px;
        display:flex;
        justify-content: center;
        align-items: center;
        
        manga-cover{height: 100%; width: fit-content;}
        manga-cover, ::ng-deep img{
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
            border-radius: 0px !important;
        }
    }

    .title{
        color: white;
        font-size: 22px;
        background-color: rgba(0,0,0,.3);
        border-radius: 6px;
        padding: 4px 8px;
    }

    .viewer{
        max-height: 100%;
        height: 100%;
        max-width: 100%;
        width: 100%;
        padding: 20px;
        display:flex;
        justify-content: center;
        align-items: center;
        position: relative;

        ::ng-deep .model-renderer{
            transition: opacity var(--transition-duration) ease;
    
            &.loading{
                opacity: 0;
            }
        }

        .loader{
            ::ng-deep .t-loader{stroke: white !important;}
            position: absolute;
            inset: 0;
            margin: auto;
            z-index: 10;

            &.hidden{
                pointer-events: none !important;
            }
        }

        .drag-indicator{
            position: absolute;
            right: 0; left: 0; bottom: 0px;
            margin: auto;
            opacity:0;
            pointer-events: none;
            width: fit-content;
            z-index: 10;
            height: fit-content;
            transition: opacity var(--transition-duration) ease;
            border-radius: 6px;
            padding: 10px;
            animation: drag 1s infinite ease-in-out;

            &.show{
                opacity: 1;
            }

            .icon{
                font-size: 30px;
                color: white;
                overflow: visible;
            }
        }
    }

    .close-btn{
        position: absolute;
        top: 20px;
        right: 20px;
        border-radius: 100%;
        z-index: 10;
        cursor: pointer;
        transition: background-color var(--transition-duration) ease;
        background-color: rgba(255,255,255,.15);

        .icon{
            transform: translateY(-2px);
            overflow: visible; 
            font-size: 16px;
        }

        &:hover{
            background-color: rgba(255,255,255,.35) !important;
        }
    }
}

@keyframes drag {
    0% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(10px);
    }
    100% {
        transform: translateX(0);
    }
}