@import '../../../variables.less';

:host{
    display:block;
    margin-top: @topbar-height;
    padding: 20px;

    ::ng-deep .t-loader{
        stroke: rgb(var(--mid-accent)) !important;
    }

    .controls{
        width: 100%;
        height: fit-content;
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-shrink: 0;
        margin-bottom: 5px;
        gap: 10px;

        .control-row{
            width: 100%;
            height: fit-content;
            display:flex;
            justify-content: flex-start;
            align-items: center;
            position: relative;
            gap: 10px;

            ::ng-deep [tuiAppearance][data-appearance=textfield]{
                box-shadow: none !important;
            }

            .search-input{
                flex: 1;

                [tuiAppearance][data-appearance=textfield]{
                    background-color: transparent !important;
                    box-shadow: none !important;
                    font-size: 14px;
                }

                [tuiAppearance][data-appearance=textfield]:focus-visible:not([data-focus=false]){
                    outline: 0.125rem solid transparent !important;
                }
            }

            .order-select{
                width: 250px;

                --tui-background-base: rgba(0,0,0,.05);
                --tui-background-accent-1: rgba(0,0,0,.25);
            }

            tui-pagination{
                margin-left: auto;

                --tui-background-accent-1: rgb(var(--accent-color));
                --tui-background-accent-1-hover: rgb(var(--mid-accent));
                --tui-background-accent-1-pressed: rgb(var(--dark-accent));
                --tui-text-action: #606060;
            }
        }
    }

    .volume-wrapper{
        width: 100%;
        height: fit-content;
        margin-top: 20px;

        .series-header{
            width: 100%;
            font-size: 16px;
            font-weight: 500;
            padding: 2px 5px;
        }

        .volumes{
            display:grid;
            row-gap: .75rem;
            column-gap: .75rem;
            grid-template-columns: repeat(auto-fill,minmax(min(9.375rem,33.3%),1fr));
            margin-bottom: 10px;
            margin-top: 10px;
            
            manga-volume{
                cursor: pointer;
            }
        }
    }
}

:host:has(.theme.light){
    .search-input{background-color: rgba(0, 0, 0, 0.05);}
    .volume-wrapper .series-header{color: #505050;border-bottom: 2px solid #ccc;}
}

:host:has(.theme.dark){
    .search-input{
        &:before{color: #ccc;}
        background-color: rgba(255,255,255, 0.1);
        input,input::-webkit-input-placeholder{color: #ccc;}
        ::ng-deep [tuiAppearance][data-appearance=icon]::before{ color: #aaa; }
        ::ng-deep [tuiAppearance][data-appearance=icon]:hover::before{ color: #ccc; }
    }

    .volume-wrapper .series-header{color: #ccc;border-bottom: 2px solid #505050;}

    tui-select ::ng-deep [tuiWrapper][data-appearance=textfield]{background: #444 !important;}
    tui-select ::ng-deep [tuiWrapper][data-appearance=icon],.order-item .order-name, .order-item .icon{color: #ccc !important;}

    tui-pagination{
        --tui-text-action: #ccc !important;
    }
}

@media (prefers-color-scheme: light) {
    :host:has(.theme.system){
        .search-input{background-color: rgba(0, 0, 0, 0.05);}
        .volume-wrapper .series-header{color: #505050;border-bottom: 2px solid #ccc;}
    }
}

@media (prefers-color-scheme: dark) {
    :host:has(.theme.system){
        .search-input{
            &:before{color: #ccc;}
            background-color: rgba(255,255,255, 0.1);
            input,input::-webkit-input-placeholder{color: #ccc;}
            ::ng-deep [tuiAppearance][data-appearance=icon]::before,tui-textfield[data-size=s]:before{ color: #aaa; }
            ::ng-deep [tuiAppearance][data-appearance=icon]:hover::before{ color: #ccc; }
        }

        .volume-wrapper .series-header{color: #ccc;border-bottom: 2px solid #505050;}

        tui-select ::ng-deep [tuiWrapper][data-appearance=textfield]{background: #444 !important;}
        tui-select ::ng-deep [tuiWrapper][data-appearance=icon]{color: #ccc !important;}

        tui-pagination{
            --tui-text-action: #ccc !important;
        }
    }
}