:host{
    display:flex;
    width: 100%;
    height: 100%;
    position: fixed;
    inset: 0;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,.3);
    opacity: 0;
    pointer-events: none;
    z-index: 5;
    transition: opacity var(--transition-duration) ease;

    &:not(:has(.show)){
        ::ng-deep *{
            pointer-events: none !important;
        }
    }

    &:has(.show){
        opacity: 1;
        pointer-events: all;

        .window{
            transform: scale(1);
        }
    }

    .window{
        width: 500px;
        height: fit-content;
        min-height: 50px;
        padding: 20px;
        border-radius: 6px;
        transition: transform var(--transition-duration) ease;
        will-change: transform;
        transform: scale(0.9);
        background-color: white;
        position: relative;

        tui-loader{
            --tui-background-accent-1: rgb(var(--accent-color));
        }

        tui-loader.error{
            --tui-background-accent-1: rgb(197, 100, 100) !important;
        }

        .title{
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 10px;
            color: #222;
        }

        .chart-wrapper{
            width: 100%;
            display:flex;
            justify-content: center;
            align-items: center;
    
            tui-arc-chart{
                --tui-chart-categorical-00: rgb(var(--light-accent));
                --tui-chart-categorical-01: rgb(var(--accent-color));
                --tui-chart-categorical-02: rgba(var(--mid-accent),0.5);
                --tui-chart-categorical-03: rgba(var(--mid-accent),1);
                --tui-chart-categorical-04: rgb(var(--dark-accent));
            }
        }
    
        .rating-count{
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
    
            .row{display:flex;justify-content: center;align-items: center;}
            .row:first-child{font-size: 18px; color: black;}
            .row:nth-child(2){font-size: 14px;}
            .row .icon{transform: translateY(-2px);margin-left: 4px;}
        }
    
        .your-rating{
            width: 100%;
            font-size: 18px;
            color: #555;
            margin-top: 5px;
            font-weight: bold;
            display:flex;
            justify-content: center;
            align-items: center;
        }
    
        .rate-wrapper{
            width: 100%;
            display:flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
    
            tui-rating{
                --tui-chart-categorical-12: rgb(var(--accent-color));
                font-size: 14px;
            }
        }

        .button-wrapper{
            display:flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 20px;

            .cancel{
                --tui-background-accent-2: rgb(223, 117, 117);
                --tui-background-accent-2-hover: rgb(244, 150, 150);
                --tui-background-accent-2-pressed: rgb(197, 100, 100);
            }
        }
    }
}