@import '../../../../variables.less';

:host{
    display:block;
    margin-top: @topbar-height;
    padding: 20px;

    ::ng-deep .t-loader{
        stroke: rgb(var(--mid-accent)) !important;
    }

    .controls{
        width: 100%;
        height: fit-content;
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-shrink: 0;
        margin-bottom: 5px;
        gap: 10px;

        .control-row{
            width: 100%;
            height: fit-content;
            display:flex;
            justify-content: flex-start;
            align-items: center;
            position: relative;
            gap: 10px;

            ::ng-deep [tuiAppearance][data-appearance=textfield]{
                box-shadow: none !important;
            }

            .search-input{
                flex: 1;

                [tuiAppearance][data-appearance=textfield]{
                    background-color: transparent !important;
                    box-shadow: none !important;
                    font-size: 14px;
                }

                [tuiAppearance][data-appearance=textfield]:focus-visible:not([data-focus=false]){
                    outline: 0.125rem solid transparent !important;
                }
            }

            .order-select{
                width: 250px;

                --tui-background-base: rgba(0,0,0,.05);
                --tui-background-accent-1: rgba(0,0,0,.25);
            }

            button{
                --tui-background-accent-2: rgb(var(--accent-color));
                --tui-background-accent-2-hover: rgb(var(--mid-accent));
                --tui-background-accent-2-pressed: rgb(var(--dark-accent));

                .icon{
                    transform: translateY(-2px);
                    font-size: 16px;
                }
            }

            tui-pagination{
                margin-left: auto;

                --tui-background-accent-1: rgb(var(--accent-color));
                --tui-background-accent-1-hover: rgb(var(--mid-accent));
                --tui-background-accent-1-pressed: rgb(var(--dark-accent));
                --tui-text-action: #606060;
            }
        }
    }

    .volumes-table{
        margin-top: 15px;
        opacity: 1;
        transition: opacity var(--transition-duration) ease;
        table-layout: fixed;

        &.hide{
            opacity: 0;
        }

        tbody{
            border: 2px solid #ccc !important;
            border-radius: 4px;
        }

        th{
            background-color: #ccc !important;
            z-index: 0;
        }

        th:first-child{
            border-radius: 6px 0 0 0;
        }

        th:last-child{
            border-radius: 0 6px 0 0;
        }

        th, td{
            box-shadow: none !important;
            background-color: transparent;
        }

        td{
            text-align: start;
            line-height: 15px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            padding: 2px 10px;
        }

        tr{
            height: 15px;
            cursor: pointer;
            transition: background var(--transition-duration) ease;

            &.group{
                background-color: #bbb;

                td{font-weight: bold;}
            }

            &:hover{
                background-color: #ccc;

                &.group{
                    background-color: #aaa;
                }
            }

            &.locked{
                position: relative;
            }

            &.locked td{
                text-decoration: line-through;
            }
        }

        .flag{
            height: 14px;
            border-radius: 4px;
        }

        .rating{
            background-color: rgba(0,0,0,0.1);
            font-size: 10px;
            font-weight: bold;
            padding: 2px 5px;
            margin-left: 5px;
            border-radius: 12px;
        }

        .edit-placeholder{
            position: absolute;
            inset: 0;
            background-color: rgb(var(--accent-color));
            display:flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
            padding-right: 50px;

            .name,.username{
                color: white;
            }

            .by{
                display:flex;
                justify-content: center;
                align-items: center;
                gap: 10px;

                span{
                    color: #ccc;
                    font-size: 13px;
                }
            }

            .image{
                height: 30px;
                aspect-ratio: 1;
                border-radius: 50%;
                object-fit: cover;
            }
        }

        tr:last-child{
            td:first-child{
                border-radius: 0 0 0 6px;
            }

            td:last-child{
                border-radius: 0 0 6px 0;
            }
        }

        .td-icon{text-align: center;}

        .icon{
            overflow: visible;
            font-size: 18px;

            &.private{
                color: #aaa;
            }

            &.public{
                color: rgb(81, 163, 81);
            }
        }
    }
}

.add-dialog,.edit-group-dialog{
    display:flex;
    width: 100%;
    height: 100%;
    position: fixed;
    inset: 0;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,.3);
    opacity: 0;
    pointer-events: none;
    z-index: 5;
    transition: opacity var(--transition-duration) ease;

    &:not(:has(.show)){
        ::ng-deep *{
            pointer-events: none !important;
        }
    }

    ::ng-deep .t-loader{
        stroke: rgb(var(--mid-accent));
    }

    ::ng-deep .error .t-loader{
        stroke: rgb(197, 100, 100) !important;
    }

    ::ng-deep [tuiWrapper][data-appearance=textfield], ::ng-deep [tuiAppearance][data-appearance=textfield]{box-shadow: none !important; background: #eee !important;}
    ::ng-deep [tuiWrapper][data-appearance=textfield]._focused._focused:after, ::ng-deep [tuiAppearance][data-appearance=textfield]._focused._focused:after{color: transparent !important;}
    ::ng-deep .report-description textarea{font-size: 14px !important;}
    ::ng-deep [tuiAppearance][data-appearance=textfield]:focus-visible:not([data-focus=false]){outline-color: transparent !important;}

    .select-label{
        margin-bottom: 4px;
        display:block;
    }

    &:has(.show){
        opacity: 1;
        pointer-events: all;

        .window{
            transform: scale(1);
        }
    }

    .window{
        width: 500px;
        height: fit-content;
        max-height: calc(100% - 50px);
        min-height: 50px;
        padding: 20px;
        border-radius: 6px;
        transition: transform var(--transition-duration) ease;
        will-change: transform;
        transform: scale(0.9);
        background-color: white;
        overflow-y: auto;

        .title{
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 10px;
            color: #222;
        }

        label{
            display:block;
            margin-bottom: 10px;
        }

        .button-wrapper{
            display:flex;
            justify-content: flex-end;
            align-items: center;
            gap: 10px;
            margin-top: 20px;

            --tui-background-accent-2: rgb(var(--accent-color));
            --tui-background-accent-2-hover: rgb(var(--mid-accent));
            --tui-background-accent-2-pressed: rgb(var(--dark-accent));

            .cancel{
                --tui-background-accent-2: rgb(223, 117, 117);
                --tui-background-accent-2-hover: rgb(244, 150, 150);
                --tui-background-accent-2-pressed: rgb(197, 100, 100);
            }
        }
    }
}

.order-item{
    width: 100%;
    display:flex;
    justify-content: space-between;
    align-items: center;

    .order-name{
        flex: 1;
    }

    .icon{
        flex-shrink: 0;
    }
}

:host:has(.theme.light){
    .search-input{background-color: rgba(0, 0, 0, 0.05);}
}

:host:has(.theme.dark){
    .search-input{
        &:before{color: #ccc;}
        background-color: rgba(255,255,255, 0.1);
        input,input::-webkit-input-placeholder{color: #ccc;}
        ::ng-deep [tuiAppearance][data-appearance=icon]::before{ color: #aaa; }
        ::ng-deep [tuiAppearance][data-appearance=icon]:hover::before{ color: #ccc; }
    }

    tui-select ::ng-deep [tuiWrapper][data-appearance=textfield]{background: #444 !important;}
    tui-select ::ng-deep [tuiWrapper][data-appearance=icon],.order-item .order-name, .order-item .icon{color: #ccc !important;}

    tui-pagination{
        --tui-text-action: #ccc !important;
    }
}

@media (prefers-color-scheme: light) {
    :host:has(.theme.system){
        .search-input{background-color: rgba(0, 0, 0, 0.05);}
    }
}

@media (prefers-color-scheme: dark) {
    :host:has(.theme.system){
        .search-input{
            &:before{color: #ccc;}
            background-color: rgba(255,255,255, 0.1);
            input,input::-webkit-input-placeholder{color: #ccc;}
            ::ng-deep [tuiAppearance][data-appearance=icon]::before,tui-textfield[data-size=s]:before{ color: #aaa; }
            ::ng-deep [tuiAppearance][data-appearance=icon]:hover::before{ color: #ccc; }
        }

        tui-select ::ng-deep [tuiWrapper][data-appearance=textfield]{background: #444 !important;}
        tui-select ::ng-deep [tuiWrapper][data-appearance=icon]{color: #ccc !important;}

        tui-pagination{
            --tui-text-action: #ccc !important;
        }
    }
}