:host{
    display:flex;
    width: 100%;
    height: 100%;
    position: fixed;
    inset: 0;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,.3);
    opacity: 0;
    pointer-events: none;
    z-index: 5;
    transition: opacity var(--transition-duration) ease;

    ::ng-deep .t-loader{
        stroke: rgb(var(--mid-accent)) !important;
    }

    &:has(.show){
        opacity: 1;
        pointer-events: all;

        .window{
            transform: scale(1);
        }
    }

    .window{
        width: 500px;
        height: fit-content;
        min-height: 50px;
        padding: 20px;
        border-radius: 6px;
        transition: transform var(--transition-duration) ease;
        will-change: transform;
        transform: scale(0.9);
        background-color: var(--dialog-bg);

        .title{
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 10px;
            display:flex;
            justify-content: flex-start;
            align-items: center;

            .tag{
                margin-left: 10px;
                padding: 2px 10px;
                border-radius: 4px;
                font-weight: 500;
                font-size: 16px;
            }
        }

        .description{
            font-size: 14px;
            margin-bottom: 10px;
            margin-top: 5px;
        }

        .count{
            font-size: 12px;
        }

        .button-wrapper{
            display:flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
            margin-top: 20px;

            --tui-background-accent-2: rgb(var(--accent-color));
            --tui-background-accent-2-hover: rgb(var(--mid-accent));
            --tui-background-accent-2-pressed: rgb(var(--dark-accent));
        }
    }
}

:host:has(.theme.light){
    .title{color: #222;}
    .description{color: #555;}
    .count{color: #999;}
    .tag{background-color: rgba(0,0,0,.1);}
}

:host:has(.theme.dark){
    .title{color: #ccc;}
    .description{color: #aaa;}
    .count{color: #999;}
    .tag{background-color: rgba(255,255,255,.1);}
}

@media (prefers-color-scheme: light) {
    :host:has(.theme.system){
        
    }
}

@media (prefers-color-scheme: dark) {
    :host:has(.theme.system){

    }
}