:host{
    display:block;
    width: fit-content;

    &:hover{
        .gallery-btn{opacity: 1;}
    }

    .cover{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    .blur{
        filter: blur(10px);
    }

    img{
        height: 100%;
        border-radius: 4px;
        pointer-events: none;
    }

    .gallery-btn{
        position: absolute;
        bottom: 10px;
        right: 10px;
        border-radius: 100%;
        opacity: 0;
        transition: all var(--transition-duration) ease;
        --tui-background-accent-2: rgba(0,0,0,.35);
        --tui-background-accent-2-hover: rgba(0,0,0,.65);
        --tui-background-accent-2-pressed: rgba(0,0,0,.85);
        color: white;

        .icon{
            transform: translateY(-2px);
        }
    }

    .placeholder{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .icon{
            font-size: 60px;
            color: #606060;
            line-height: unset !important;
        }

        .hint{
            margin-top: 10px;
            font-size: 13px;
            text-align: center;
            color: #606060;
        }

        &.bg{
            background-color: #ccc;
            aspect-ratio: .7;
            border-radius: 6px;
            padding: 10px;
        }
    }
}