@import '../../../../variables.less';

:host{
    display:block;
    position: relative;

    .banner-wrapper{
        width: 100%;
        height: 215px;
        position: relative;

        .banner{
            width: 100%;
            height: 110px;
            background-color: #505050;
            overflow: hidden;
            display:flex;
            justify-content: center;
            align-items: center;
            position: relative;

            manga-cover{
                width: 100%;
                height: 100%;
            }

            .banner-overlay{
                width: 100%;
                height: 100%;
                position: absolute;
                z-index: 1;
                inset: 0;
                background-color: rgba(0,0,0,0.5);
            }
        }

        .content{
            position: absolute;
            inset: 0; top: 0; bottom: unset !important;
            margin:auto;
            z-index: 1;
            top: 70px;
            height: fit-content;
            width: 100%;
            padding: 0px 50px 0px 50px;
            display:flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            transition: opacity var(--transition-duration) ease;

            &.loading{
                opacity: 0;
            }

            .top-wrapper{
                width: 100%;
                height: fit-content;
                display:flex;
                justify-content: center;
                flex-direction: column;
                gap: 10px;

                [tuiSwitch]{
                    --tui-background-accent-1: rgb(var(--accent-color));
                    --tui-background-accent-1-hover: rgb(var(--mid-accent));
                    --tui-background-accent-1-pressed: rgb(var(--dark-accent));
                }

                .header-title{
                    width: 70%;
                    color: #202020;
                    font-weight: 400;
                    font-size: 20px;
                    margin-top: 10px;
                    padding: 0px 5px;
                    padding-right: 0px !important;
                    padding-bottom: 4px !important;
                    border-bottom: 2px solid #ccc;
                    display:flex;
                    justify-content: center;
                    align-items: center;

                    --tui-background-accent-2: rgb(var(--accent-color));
                    --tui-background-accent-2-hover: rgb(var(--mid-accent));
                    --tui-background-accent-2-pressed: rgb(var(--dark-accent));

                    button{
                        margin-left: 10px;

                        .icon{
                            font-size: 16px;
                            transform: translateY(-2px);
                        }
                    }
                }

                .inputs{
                    align-items: flex-start !important;
                }
        
                .images,.inputs{
                    width: 100%;
                    height: fit-content;
                    display:flex;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;

                    .wrapper{
                        display:flex;
                        justify-content: flex-start;
                        align-items: flex-start;
                        flex-direction: column;
                        width: 230px;
                        gap: 10px;

                        --tui-status-positive: rgb(var(--accent-color));
                        
                        label,input{width: 100%;}
                        tui-loader{width:100%}
                        button{
                            width: 100%;
                            --tui-background-accent-2: rgb(var(--accent-color));
                            --tui-background-accent-2-hover: rgb(var(--mid-accent));
                            --tui-background-accent-2-pressed: rgb(var(--dark-accent));

                            &.cancel{
                                --tui-background-accent-2: rgb(223, 117, 117);
                                --tui-background-accent-2-hover: rgb(244, 150, 150);
                                --tui-background-accent-2-pressed: rgb(197, 100, 100);
                            }
            
                            .icon{
                                transform: translateY(-2px);
                                font-size: 16px;
                            }
                        }
                    }
                }

                .details{
                    flex: 1;
                    height: fit-content;
                    display:flex;
                    justify-content: flex-start;
                    align-items: center;
                    flex-direction: column;
                    min-height: 50px;
                    margin-top: 15px;
    
                    .wrapper{
                        width: 70%;
                        display:flex;
                        justify-content: space-between;
                        align-items: flex-end;
                        gap: 10px;
                        margin-bottom: 10px;

                        label{flex: 1;}

                        ::ng-deep [tuiAppearance][data-appearance=textfield][data-mode~=readonly]{opacity: 0.75;}
                        ::ng-deep [tuiWrapper][data-appearance=textfield], ::ng-deep [tuiAppearance][data-appearance=textfield]{box-shadow: none !important; background: #ccc !important;}
                        ::ng-deep [tuiWrapper][data-appearance=textfield]._focused._focused:after, ::ng-deep [tuiAppearance][data-appearance=textfield]._focused._focused:after{color: transparent !important;}
                        ::ng-deep .report-description textarea{font-size: 14px !important;}
                        ::ng-deep [tuiAppearance][data-appearance=textfield]:focus-visible:not([data-focus=false]){outline-color: transparent !important;}

                        .switch-input{
                            display:flex;
                            justify-content: center;
                            align-items: center;
                            width: fit-content;
                            gap: 10px;
                            flex: unset !important;
                        }
                    }

                    .link-wrapper{
                        width: 70%;
                        height:fit-content;
                        display:flex;
                        justify-content: center;
                        align-items: center;
                        gap: 10px;
                        flex-wrap: wrap;
                        margin-top: 10px;
    
                        .link{
                            background-color: #ccc;
                            border-radius: 4px;
                            width: 100%;
                            padding: 5px 10px;
                            color: #505050;
                            display:flex;
                            justify-content: space-between;
                            align-items: center;
                            word-break: break-all;

                            .remove-icon{
                                color: #808080;
                                transition: color var(--transition-duration) ease;
                                transform: translateY(-2px);
                                cursor: pointer;
                                font-size: 16px;
                                margin: 0 4px;
            
                                &:hover{
                                    color: #000;
                                }
                            }
                        }
                    }
                }

                .cover-wrapper{
                    flex-shrink: 0;
                    height: 330px;
                    width: fit-content;
                    flex-shrink: 0;
                    position: relative;
                    margin-bottom: 7.5px;

                    img{height: 330px;border-radius: 6px;}

                    manga-cover{
                        height: 330px;
    
                        ::ng-deep img{height: 330px;}
                    }
                }
            }
        }

        .editor{
            width: 70%;
            --tui-background-accent-1: rgb(var(--accent-color)) !important;
            --tui-background-accent-2: rgb(var(--accent-color)) !important;
        }

        .html-preview{
            width: 70%;
            background-color: #ccc;
            border-radius: 6px;
            padding: 6px 10px;
            margin-top: 10px;

            textarea{
                background-color: transparent;
                outline: none;
                width: 100%;
                height: 150px;
                resize: none;
                outline:none;
                border: none;
            }
        }

        .button-wrapper{
            width: 100%;
            display:flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 10px;

            .icon{
                font-size: 18px;
                transform: translateY(-2px);
                overflow: visible;
            }

            --tui-background-accent-2: rgb(var(--accent-color));
            --tui-background-accent-2-hover: rgb(var(--mid-accent));
            --tui-background-accent-2-pressed: rgb(var(--dark-accent));

            .cancel{
                --tui-background-accent-2: rgb(223, 117, 117);
                --tui-background-accent-2-hover: rgb(244, 150, 150);
                --tui-background-accent-2-pressed: rgb(197, 100, 100);
            }
        }
    }
}

.media-wrapper{
    width: 100%;
    height: fit-content;
    display:flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-top: 10px;

    .media-item{
        width: 150px;
        height: 100px;
        overflow: hidden;
        border-radius: 4px;
        margin: 5px;
        background-color: white;
        border: 2px solid #ccc;
        position: relative;

        .add{
            position: absolute;
            top: 5px;
            right: 5px;

            --tui-background-accent-2: rgb(var(--accent-color));
            --tui-background-accent-2-hover: rgb(var(--mid-accent));
            --tui-background-accent-2-pressed: rgb(var(--dark-accent));
        }

        .id{
            position: absolute;
            top: 0;
            left: 0;
            background-color: #505050;
            color:white;
            border-radius: 0px 0px 4px 0px;
            padding: 2px 10px;
            font-size: 12px;
        }
    }

    .media-item img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        pointer-events: none;
    }
}

.media-dialog .window{width: 700px !important;}