@import '../../../variables.less';

:host{
    display:block;
    position: relative;

    --cover-width: 270px;

    ::ng-deep .t-loader{
        stroke: rgb(var(--mid-accent)) !important;
    }

    tui-loader{
        width: 100%;
    }

    .not-found{
        margin: auto;
        min-height: 200px;
        display:flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        flex-direction: column;
        background-color: @bg-color;
        z-index: 2;

        .icon{
            color: #777;
        }

        .text{
            color: #777;
            font-size: 24px;
        }
    }

    .banner-wrapper{
        width: 100%;
        height: 415px;
        position: relative;

        .banner{
            width: 100%;
            height: 340px;
            background-color: #505050;
            overflow: hidden;
            display:flex;
            justify-content: center;
            align-items: center;
            position: relative;

            manga-cover{
                width: 100%;
                height: 100%;
            }

            .banner-overlay{
                width: 100%;
                height: 100%;
                position: absolute;
                z-index: 1;
                inset: 0;
                background-color: rgba(0,0,0,0.5);
            }
        }

        .content.fits{
            .title, .edition, .bottom, .copyright-wrapper, .info, .description-wrapper, .section-title, .link-wrapper, .extras-wrapper{
                opacity: 1 !important;
            }
        }

        .content{
            position: absolute;
            inset: 0; top: 0; bottom: unset !important;
            margin:auto;
            z-index: 1;
            top: 100px;
            height: fit-content;
            width: 100%;
            padding: 0px 50px 0px 50px;
            display:flex;
            justify-content: flex-start;
            align-items: flex-start;
            align-content: flex-start;
            flex-wrap: wrap;
            transition: opacity var(--transition-duration) ease;

            .columns{
                width: 100%;
                height: fit-content;
                display:flex;
                justify-content: center;
                align-items: flex-start;

                .column:first-child{
                    width: var(--cover-width);
                    height: fit-content;
                    flex-shrink: 0;
                }

                .column:not(:first-child){
                    flex: 1;
                    height: fit-content;
                    max-width: calc(100% - var(--cover-width));
                }
            }

            .cover-wrapper{
                height: fit-content;
                width: fit-content;
                flex-shrink: 0;
                position: relative;
                margin-bottom: 15px;
                
                &.non-3d{
                    min-height: 300px;
                    display:flex;
                    justify-content: center;
                    align-items: center;
                    background-color: white;
                    border-radius: 4px;
                }

                manga-cover{
                    width: var(--cover-width);

                    ::ng-deep img{width: var(--cover-width);}
                }
            }

            .info{
                width: var(--cover-width);
                height: fit-content;
                display:flex;
                justify-content: flex-start;
                align-items: flex-start;
                flex-direction: column;
                opacity: 0;
                border-radius: 6px;
                transition: opacity var(--transition-duration) ease;
                background-color: rgba(0,0,0,.05);
                border-top: 3px solid rgb(var(--accent-color));
                padding: 7px 10px;
                gap: 10px;

                .header{
                    width: 100%;
                    text-align: start;
                    font-weight: bold;
                    font-size: 16px;
                    border-bottom: 2px solid rgba(0,0,0,.1);
                    padding-bottom: 5px;
                }

                .item{
                    width: 100%;
                    display:flex;
                    justify-content: space-between;
                    align-items: center;

                    .label{
                        font-size: 12px;
                        color: #555;
                        font-weight: 500;
                    }

                    .value{
                        font-size: 12px;
                        margin-left: auto;
                        font-weight: 600;

                        &.tooltip{
                            border-bottom: 2px dashed #555;
                            cursor: help;
                        }
                    }
                }
            }

            .detail-wrapper{
                flex: 1;
                max-width: 100%;
                min-width: 0;
                height: 100%;
                display:flex;
                justify-content: flex-start;
                align-items: flex-start;
                flex-direction: column;
                padding-left: 15px;

                .top{
                    height: 237px;
                    width: 100%;
                    display:flex;
                    flex-shrink: 0;
                    justify-content: flex-start;
                    align-items: flex-start;
                    flex-direction: column;
    
                    .title{
                        font-size: 47px;
                        font-weight: bolder;
                        color:white;
                        width: fit-content;
                        height: fit-content;
                        font-family: 'Poppins', sans-serif;
                        max-width: 100%;
                        line-height: 47px;
                        position: relative;
                        margin-bottom: 10px;
                        opacity: 0;
                        transition: opacity var(--transition-duration) ease;
                    }

                    .edition{
                        display:flex;
                        justify-content: center;
                        align-items: center;
                        opacity: 0;
                        transition: opacity var(--transition-duration) ease;

                        .name{
                            font-size: 16px;
                            font-weight: 400;
                            color:#ddd;
                            padding-left: 4px;
                            font-family: 'Poppins', sans-serif;
                            border-radius: 4px;
                            display:flex;
                            justify-content: center;
                            align-items: center;
                            transition: background-color var(--transition-duration) ease, opacity var(--transition-duration) ease;
                            cursor: var(--cursor-pointer);
                        }
                    }

                    .copyright-wrapper{
                        width: 100%;
                        height: fit-content;
                        margin-top: auto;
                        transform: translateY(1px);
                        padding-bottom: 10px;
                        display:flex;
                        justify-content: flex-start;
                        align-items: flex-end;
                        position: relative;
                        opacity: 0;
                        transition: opacity var(--transition-duration) ease;
    
                        .copyright{
                            color:rgba(255,255,255,.9);
                            display:flex;
                            justify-content: flex-start;
                            margin-top: 3px;
                            align-items: center;
                            width: fit-content;
                            height: fit-content;
                            font-size: 10px;
                            padding-right: 20px;
    
                            .icon{
                                flex-shrink: 0;
                                margin-right: 5px;
                                transform: translateY(-2px);
                                overflow: visible;
                            }
                        }
    
                        .report-btn{
                            margin-left: auto;
                            color:white;
                            background-color: transparent;
                            border-radius: 4px;
                            padding: 2px 5px;
                            cursor: pointer;
                            transition: background-color var(--transition-duration) ease;
                            flex-shrink: 0;
                            display:flex;
                            justify-content: center;
                            align-items: center;

                            .icon{
                                transform: translateY(-2px);
                                overflow: visible; 
                                font-size: 16px;
                            }
    
                            &:hover{
                                background-color: rgba(255,255,255,.15);
                            }
                        }
                    }
                }

                .bottom{
                    height: fit-content;
                    width: 100%;
                    padding-top: 15px;
                    display:flex;
                    justify-content: flex-start;
                    align-items: flex-start;
                    position: relative;
                    gap: 10px;
                    opacity: 0;
                    transition: opacity var(--transition-duration) ease;

                    .actions{
                        height:fit-content;
                        width: 100%;
                        display:flex;
                        justify-content: flex-start;
                        align-items: center;
                        flex-wrap: wrap;

                        .pagination{
                            margin-left: auto;
                        }

                        button{
                            margin-right: 10px;
                            margin-bottom: 10px;

                            &:not(.small){height: 50px;}

                            .icon{transform: translateY(-1px);overflow: visible;}

                            &.collection-btn{
                                --tui-background-accent-2: rgb(var(--accent-color));
                                --tui-background-accent-2-hover: rgb(var(--mid-accent));
                                --tui-background-accent-2-pressed: rgb(var(--dark-accent));

                                &.collected{
                                    --tui-background-accent-2: rgb(223, 117, 117);
                                    --tui-background-accent-2-hover: rgb(244, 150, 150);
                                    --tui-background-accent-2-pressed: rgb(197, 100, 100);
                                }
                            }

                            &:not(.collection-btn){
                                color: black;
                                --tui-background-accent-2: #ccc;
                                --tui-background-accent-2-hover: #bbb;
                                --tui-background-accent-2-pressed: #aaa;
                            }
                        }
                    }
                }
            }

            .description-wrapper{
                margin-top: 10px;
                width: 100%;
                height: fit-content;
                position: relative;
                font-size: 14px;
                font-weight: 400;
                padding-left: 15px;
                color: #333;
                -webkit-box-orient: vertical;
                overflow: hidden;
                display: -webkit-box;
                transition: max-height var(--transition-duration) ease, opacity var(--transition-duration) ease;
                text-align: justify;
                border-radius: 4px;
                overflow: hidden;
                position: relative;
                opacity: 0;

                .header{
                    width: 100%;
                    display:flex;
                    justify-content: space-between;
                    align-items: flex-end;
                    font-weight: 600;
                    margin-bottom: 5px;
                    font-size: 17px;
                }

                ::ng-deep p{margin: 0px;}

                .description{
                    padding: 0px;
                    pointer-events: none;
                    line-height: 20px;
                    overflow: hidden;
                    font-size: 15px;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    transition: max-height var(--transition-duration) ease, opacity var(--transition-duration) ease;

                    .no-desc{
                        width: 100%;
                        height: fit-content;
                        font-size: 16px;
                        margin: 2px 0px;
                        position: relative;
                        display:flex;
                        justify-content: flex-start;
                        align-items: flex-start;
                        flex-direction: column;
                        border-radius: 4px;
                        overflow: hidden;
                        color: #777;
        
                        .desc{
                            line-height: 15px;
                        }
                    }
                }
            }

            .section-title{
                width: 100%;
                display:flex;
                justify-content: space-between;
                align-items: flex-end;
                font-weight: 600;
                margin-bottom: 5px;
                font-size: 17px;
                color: #333;
                padding-left: 15px;
                opacity: 0;
                transition: var(--transition-duration) ease;
            }

            .link-wrapper{
                padding-left: 15px;
                display:flex;
                justify-content: flex-start;
                align-items: flex-start;
                gap: 10px;
                flex-wrap: wrap;
                opacity: 0;
                transition: opacity var(--transition-duration) ease;

                .item{
                    background-color: white;
                    border-radius: 4px;
                    overflow: hidden;
                    display:flex;
                    justify-content: center;
                    align-items: center;
                    padding: 0px 5px 0px 0px;
                    cursor: pointer;
                    opacity: 1;
                    transition: transform var(--transition-duration) ease;

                    &:hover{
                        transform: translateY(-2px);
                    }
                }

                .item img{
                    height: 26px;
                    padding: 5px;
                    background-color: white;
                }

                .item span{
                    font-size: 13px;
                    font-weight: 500;
                    color: #505050;
                }
            }

            .extras-wrapper{
                padding-left: 15px;
                opacity: 0;
                transition: opacity var(--transition-duration) ease;
                display:flex;
                justify-content: flex-start;
                align-items: flex-start;
                gap: 10px;
                flex-wrap: wrap;

                .extra-item{
                    font-size: 14px;
                    color: #5f5f5f;
                    padding: 4px 10px;
                    border-radius: 6px;
                    border: 2px dashed #5f5f5f;
                    display:flex;
                    justify-content: center;
                    align-items: center;
                    gap: 5px;
                    min-height: 35px;

                    &.images{
                        padding-right: 5px !important;
                        .title{margin-right: 5px;}
                    }

                    .icon{
                        transform: translateY(-2px);
                    }

                    --tui-background-accent-2: #777;
                    --tui-background-accent-2-hover: #555;
                    --tui-background-accent-2-pressed: #333;
                }
            }
        }
    }
}

.report-dialog{
    tui-accordion ::ng-deep{
        .t-title{
            display:flex;
            justify-content: space-between;
            align-items: center;
    
            .time{
                font-size: 14px;
                color: #777;
            }
        }

        .t-content{
            padding: 0px;

            .description{
                padding: 10px 15px;
                margin:0 !important;
            }

            .status{
                background-color: #eee;
                padding: 8px 15px;
                display:flex;
                justify-content: flex-start;
                align-items: center;
                gap: 10px;

                .by{
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    overflow: hidden;
                    margin-left: auto;
                    cursor: pointer;

                    img{
                        max-width: 100%;
                        max-height: 100%;
                        object-fit: cover;
                    }
                }

                .indicator{
                    width: 10px;
                    aspect-ratio: 1;
                    border-radius: 50%;
                }
            }
        }
    }
}