:host{
    display:flex;
    width: 100%;
    height: 100%;
    position: fixed;
    inset: 0;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,.3);
    opacity: 0;
    pointer-events: none;
    z-index: 5;
    transition: opacity var(--transition-duration) ease;

    &:has(.show){
        opacity: 1;
        pointer-events: all;

        .window{
            transform: scale(1);
        }
    }

    .window{
        width: 500px;
        height: fit-content;
        min-height: 50px;
        padding: 20px;
        border-radius: 6px;
        transition: transform var(--transition-duration) ease;
        will-change: transform;
        transform: scale(0.9);
        background-color: white;

        .title{
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 10px;
            color: #222;
        }

        .description{
            font-size: 14px;
            margin-bottom: 10px;
            color: #555;
        }

        .link{
            width: 100%;
            background-color: rgba(var(--accent-color),.2);
            color: rgb(var(--mid-accent));
            text-align: center;
            margin-top: 5px;
            padding: 2px 20px;
            border-radius: 4px;
            display:flex;
            justify-content: center;
            align-items: center;
        
            .url{
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                flex: 1;
            }
        
            .icon{
                flex-shrink: 0;
                transform: translateY(-2px);
                overflow: visible;
            }
        }

        .button-wrapper{
            display:flex;
            justify-content: flex-end;
            align-items: center;
            gap: 10px;
            margin-top: 20px;

            .cancel{
                --tui-background-accent-2: rgb(223, 117, 117);
                --tui-background-accent-2-hover: rgb(244, 150, 150);
                --tui-background-accent-2-pressed: rgb(197, 100, 100);
            }
        }
    }
}