@import '../variables.less';

.t-root-content{
    width: 100%;
    height: 100%;
}

.topbar{
    width: 100%;
    height: @topbar-height;
    position: absolute;
    top: 0;
    left: 0; right: 0;
    z-index: 2;
}

.sidebar{
    width: @sidebar-width;
    height: calc(100% - @topbar-height);
    background-color: @sidebar-color;
    box-shadow:  2px 0px 8px 2px rgba(0,0,0,.05);
    float:left;
    transition: width @transition-time ease;
    margin-top: @topbar-height;

    &.expanded{
        width: @sidebar-expanded-width;
    }
}

.main-content{
    background-color: @bg-color;
    width: calc(100% - @sidebar-width);
    height: 100%;
    float: left;
    clear: right;
    transition: width @transition-time ease;
    overflow-y: auto;

    &::-webkit-scrollbar{width: 0;}

    &.expanded{
        width: calc(100% - @sidebar-expanded-width);
    }
}