@import '../../../variables.less';

.wrapper{
    width: 100%;
    height: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    position: relative;

    .background{
        width: 100%;
        height: 100%;
        display:flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        position: relative;

        &::before{
            content: "";
            position: absolute;
            top: 0; left: 0;
            width: 100%;
            height: 100%;
            background-image: url('/img/login_bg.png');
            background-repeat: repeat;
            background-position: 0 0;
            background-size: 10vw;
            opacity: 0.5;
            animation: bg-anim 500s linear infinite;
            z-index: 0;
        }
    }

    .background img{
        transition: transform .1s ease;
        border-radius: 6px;
    }

    .register-container{
        width: calc(100% - 50px);
        max-width: 600px;
        height: fit-content;
        min-height: 200px;
        background-color: white;
        border-radius: 6px;
        position: absolute;
        inset: 0;
        margin: auto;
        z-index: 1;
        padding: 30px;

        .title{
            font-size: 22px;
            text-align: start;
            font-weight: 500;
            color: #404040;
            height: fit-content;
            line-height: 30px;
            padding-bottom: 10px;
            border-bottom: 2px solid #eee;
        }
    
        .description{
            font-size: 14px;
            text-align: start;
            color: #909090;
            font-weight: 300;
            margin-top: 10px;
            margin-bottom: 20px;
    
            .iconify{
                margin-left: 2px;
                color: var(--login-container-desc);
                transform: translateY(3px);
            }
        }
    }
}

@keyframes bg-anim {
    from {
        background-position: 0 0;
    }

    to {
        background-position: -10000px -10000px;
    }
}