:host{
    display:flex;
    width: 100%;
    height: 100%;
    position: fixed;
    inset: 0;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,.3);
    opacity: 0;
    pointer-events: none;
    z-index: 5;
    transition: opacity var(--transition-duration) ease;

    &:not(:has(.show)){
        ::ng-deep *{
            pointer-events: none !important;
        }
    }

    &:has(.show){
        opacity: 1;
        pointer-events: all;

        .window{
            transform: scale(1);
        }
    }

    .window{
        width: 500px;
        height: fit-content;
        min-height: 50px;
        padding: 20px;
        border-radius: 6px;
        transition: transform var(--transition-duration) ease;
        will-change: transform;
        transform: scale(0.9);
        background-color: white;
        position: relative;

        tui-loader{
            --tui-background-accent-1: rgb(var(--accent-color));
        }

        tui-loader.error{
            --tui-background-accent-1: rgb(197, 100, 100) !important;
        }

        tui-rating{
            --tui-chart-categorical-12: rgb(var(--accent-color));
        }

        tui-radio-list{
            --tui-background-accent-1: rgb(var(--accent-color));
            --tui-background-accent-1-hover: rgb(var(--mid-accent));
            --tui-background-accent-1-pressed: rgb(var(--dark-accent));
        }

        ::ng-deep [tuiWrapper][data-appearance=textfield], ::ng-deep [tuiAppearance][data-appearance=textfield]{box-shadow: none !important; background: #eee !important;}
        ::ng-deep [tuiWrapper][data-appearance=textfield]._focused._focused:after, ::ng-deep [tuiAppearance][data-appearance=textfield]._focused._focused:after{color: transparent !important;}
        ::ng-deep [tuiAppearance][data-appearance=textfield]:focus-visible:not([data-focus=false]){outline-color: transparent !important;}

        .title{
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 10px;
            color: #222;
        }

        .no-lists{
            color: rgb(223, 117, 117);
        }

        .button-wrapper{
            display:flex;
            justify-content: flex-end;
            align-items: center;
            gap: 10px;
            margin-top: 10px;

            --tui-background-accent-2: rgb(var(--accent-color));
            --tui-background-accent-2-hover: rgb(var(--mid-accent));
            --tui-background-accent-2-pressed: rgb(var(--dark-accent));

            .cancel{
                --tui-background-accent-2: rgb(223, 117, 117);
                --tui-background-accent-2-hover: rgb(244, 150, 150);
                --tui-background-accent-2-pressed: rgb(197, 100, 100);
            }
        }
    }
}

.list-item{
    width: 100%;
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.in-list{
    background-color: rgba(var(--accent-color), .2);
    padding: 2px 8px;
    border-radius: 4px;
    color: rgb(var(--dark-accent));
}