@import '../../../variables.less';

:host{
    display:block;
    margin-top: @topbar-height;
    padding: 20px;

    ::ng-deep .t-loader{
        stroke: rgb(var(--mid-accent)) !important;
    }

    .controls{
        width: 100%;
        height: fit-content;
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-shrink: 0;
        margin-bottom: 5px;
        gap: 10px;

        .control-row{
            width: 100%;
            height: fit-content;
            display:flex;
            justify-content: flex-start;
            align-items: center;
            position: relative;
            gap: 10px;

            .add-btn{
                --tui-background-accent-2: rgb(var(--accent-color));
                --tui-background-accent-2-hover: rgb(var(--mid-accent));
                --tui-background-accent-2-pressed: rgb(var(--dark-accent));

                .icon{
                    transform: translateY(-2px);
                }
            }

            ::ng-deep [tuiAppearance][data-appearance=textfield]{
                box-shadow: none !important;
            }

            .search-input{
                flex: 1;

                [tuiAppearance][data-appearance=textfield]{
                    background-color: transparent !important;
                    box-shadow: none !important;
                    font-size: 14px;
                }

                [tuiAppearance][data-appearance=textfield]:focus-visible:not([data-focus=false]){
                    outline: 0.125rem solid transparent !important;
                }
            }
        }
    }

    .section-title{
        font-weight: 500;
        font-size: 26px;
        letter-spacing: 1px;
        z-index: 3;
        opacity: 1;
        transition: opacity var(--transition-duration) ease;
        margin-top: 20px;

        &.hide{
            opacity: 0;
        }
    }

    .list-wrapper{
        width: 100%;
        height: fit-content;
        display:grid;
        row-gap: 1rem;
        column-gap: 1rem;
        grid-template-columns: repeat(auto-fill,minmax(min(20.375rem,100%),1fr));
        position: relative;
        margin-top: 10px;

        .list-item{
            background-color: rgba(0,0,0,.05);
            border-radius: 6px;
            height: 150px;
            display:flex;
            justify-content: flex-start;
            align-items: center;
            cursor: pointer;
            overflow: hidden;

            &:hover{
                .cover-wrapper manga-cover{
                    transform: scale(0.95);
                }
            }

            .details{
                flex: 1;
                height: 100%;
                padding: 20px;
                display:flex;
                justify-content: flex-start;
                align-items: flex-start;
                flex-direction: column;
        
                .name{
                    width: 100%;
                    color: #303030;
                    font-weight: 400;
                    font-size: 24px;
                    cursor: pointer;
                }
        
                .entries{
                    width: 100%;
                    color: #505050;
                    display:flex;
                    align-items: center;
                    font-weight: 400;
                    font-size: 16px;
                    margin-top: 5px;

                    .icon{
                        transform: translateY(-2px);
                    }
                }
        
                .time{
                    width: 100%;
                    color: #707070;
                    font-weight: 400;
                    font-size: 14px;
                    margin-top: auto;
                    display:flex;
                    justify-content: space-between;
                    align-items: center;
        
                    .buttons{
                        display:flex;
                        gap: 10px;
                        
                        button{
                            --tui-background-accent-2: rgb(var(--accent-color));
                            --tui-background-accent-2-hover: rgb(var(--mid-accent));
                            --tui-background-accent-2-pressed: rgb(var(--dark-accent));

                            font-size: 16px !important;
                            
                            .icon{
                                transform: translateY(-2px);
                            }
                        }
                    }
                }
            }
        
            .cover-wrapper{
                width: 120px;
                height: 100%;
                padding: 10px;
                flex-shrink: 0;
                background-color: rgba(0,0,0,.05);
        
                manga-cover{
                    width: 100%;
                    height: 100%;
                    display:flex;
                    justify-content: center;
                    align-items: center;
                    transition: transform var(--transition-duration) ease;
                    will-change: transform;

                    ::ng-deep img{
                        max-width: 100%;
                        max-height: 100%;
                        object-fit: contain;
                    }
                }
            }
        }
    }
}

.delete-dialog,.add-dialog,.edit-dialog{
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    position: fixed;
    inset: 0;
    background-color: rgba(0,0,0,.3);
    z-index: 11;
    opacity: 0;
    pointer-events: none;
    will-change: opacity;
    transition: opacity var(--transition-duration) ease;

    &.show{
        opacity: 1;
        pointer-events: all;

        .window{
            transform: scale(1);
        }
    }

    .window{
        width: 500px;
        height: fit-content;
        min-height: 50px;
        padding: 20px;
        border-radius: 6px;
        transition: transform var(--transition-duration) ease;
        will-change: transform;
        transform: scale(0.9);
        background-color: white;

        ::ng-deep [tuiWrapper][data-appearance=textfield], ::ng-deep [tuiAppearance][data-appearance=textfield]{box-shadow: none !important; background: #eee !important;}
        ::ng-deep [tuiWrapper][data-appearance=textfield]._focused._focused:after, ::ng-deep [tuiAppearance][data-appearance=textfield]._focused._focused:after{color: transparent !important;}
        ::ng-deep .report-description textarea{font-size: 14px !important;}
        ::ng-deep [tuiAppearance][data-appearance=textfield]:focus-visible:not([data-focus=false]){outline-color: transparent !important;}

        .title{
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 5px;
            color: #505050;
        }

        .description{
            font-size: 14px;
            margin-bottom: 10px;
            color: #505050;
        }

        .button-wrapper{
            display:flex;
            justify-content: flex-end;
            align-items: center;
            gap: 10px;
            margin-top: 10px;

            --tui-background-accent-2: rgb(var(--accent-color));
            --tui-background-accent-2-hover: rgb(var(--mid-accent));
            --tui-background-accent-2-pressed: rgb(var(--dark-accent));

            .cancel{
                --tui-background-accent-2: rgb(223, 117, 117);
                --tui-background-accent-2-hover: rgb(244, 150, 150);
                --tui-background-accent-2-pressed: rgb(197, 100, 100);
            }
        }
    }
}

.add-dialog .title, .edit-dialog .title{margin-bottom: 10px !important;}
.add-dialog .button-wrapper, .edit-dialog .button-wrapper{margin-top: 20px !important;}

:host:has(.theme.light){
    .search-input{background-color: rgba(0, 0, 0, 0.05);}
}

:host:has(.theme.dark){
    .search-input{
        &:before{color: #ccc;}
        background-color: rgba(255,255,255, 0.1);
        input,input::-webkit-input-placeholder{color: #ccc;}
        ::ng-deep [tuiAppearance][data-appearance=icon]::before{ color: #aaa; }
        ::ng-deep [tuiAppearance][data-appearance=icon]:hover::before{ color: #ccc; }
    }

    tui-select ::ng-deep [tuiWrapper][data-appearance=textfield]{background: #444 !important;}
    tui-select ::ng-deep [tuiWrapper][data-appearance=icon],.order-item .order-name, .order-item .icon{color: #ccc !important;}
}

@media (prefers-color-scheme: light) {
    :host:has(.theme.system){
        .search-input{background-color: rgba(0, 0, 0, 0.05);}
    }
}

@media (prefers-color-scheme: dark) {
    :host:has(.theme.system){
        .search-input{
            &:before{color: #ccc;}
            background-color: rgba(255,255,255, 0.1);
            input,input::-webkit-input-placeholder{color: #ccc;}
            ::ng-deep [tuiAppearance][data-appearance=icon]::before,tui-textfield[data-size=s]:before{ color: #aaa; }
            ::ng-deep [tuiAppearance][data-appearance=icon]:hover::before{ color: #ccc; }
        }

        tui-select ::ng-deep [tuiWrapper][data-appearance=textfield]{background: #444 !important;}
        tui-select ::ng-deep [tuiWrapper][data-appearance=icon]{color: #ccc !important;}
    }
}