@import '../../../../variables.less';

:host{
    display:block;
    position: relative;

    .banner-wrapper{
        width: 100%;
        height: 215px;
        position: relative;

        .banner{
            width: 100%;
            height: 110px;
            background-color: #505050;
            overflow: hidden;
            display:flex;
            justify-content: center;
            align-items: center;
            position: relative;

            .banner-overlay{
                width: 100%;
                height: 100%;
                position: absolute;
                z-index: 1;
                inset: 0;
                background-color: rgba(0,0,0,0.5);
            }

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                filter: blur(5px);
            }
        }

        .content{
            position: absolute;
            inset: 0; top: 0; bottom: unset !important;
            margin:auto;
            z-index: 1;
            top: 70px;
            height: fit-content;
            width: 100%;
            padding: 0px 50px 0px 50px;
            display:flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            transition: opacity var(--transition-duration) ease;

            &.loading{
                opacity: 0;
            }

            .top-wrapper{
                width: 100%;
                height: fit-content;
                display:flex;
                justify-content: flex-start;
                align-items: center;
                flex-direction: column;
                gap: 10px;

                [tuiSwitch]{
                    --tui-background-accent-1: rgb(var(--accent-color));
                    --tui-background-accent-1-hover: rgb(var(--mid-accent));
                    --tui-background-accent-1-pressed: rgb(var(--dark-accent));
                }

                .cover-wrapper{
                    width: fit-content;
                    height: 250px;

                    img{
                        height: 250px;
                    }
                }

                .wrapper{
                    display:flex;
                    justify-content: flex-start;
                    align-items: flex-start;
                    flex-direction: column;
                    width: 230px;
                    gap: 10px;

                    --tui-status-positive: rgb(var(--accent-color));

                    .label-wrapper{
                        display:flex;
                        justify-content: flex-start;
                        align-items: center;
                        gap: 5px;

                        .unknown{
                            padding: 2px 5px;
                            line-height: 10px;
                            border-radius: 6px;
                            font-size: 10px;
                            cursor: pointer;
                            background-color: rgba(0,0,0,0.1);
                        }
                    }
                    
                    label{width: 100%;}
                    tui-loader{width:100%}
                    button{
                        width: 100%;
                        --tui-background-accent-2: rgb(var(--accent-color));
                        --tui-background-accent-2-hover: rgb(var(--mid-accent));
                        --tui-background-accent-2-pressed: rgb(var(--dark-accent));

                        &.cancel{
                            --tui-background-accent-2: rgb(223, 117, 117);
                            --tui-background-accent-2-hover: rgb(244, 150, 150);
                            --tui-background-accent-2-pressed: rgb(197, 100, 100);
                        }
        
                        .icon{
                            transform: translateY(-2px);
                            font-size: 16px;
                        }
                    }
                }

                ::ng-deep [tuiAppearance][data-appearance=textfield][data-mode~=readonly]{opacity: 0.75;}
                ::ng-deep [tuiWrapper][data-appearance=textfield], ::ng-deep [tuiAppearance][data-appearance=textfield]{box-shadow: none !important; background: #ccc !important;}
                ::ng-deep [tuiWrapper][data-appearance=textfield]._focused._focused:after, ::ng-deep [tuiAppearance][data-appearance=textfield]._focused._focused:after{color: transparent !important;}
                ::ng-deep .report-description textarea{font-size: 14px !important;}
                ::ng-deep [tuiAppearance][data-appearance=textfield]:focus-visible:not([data-focus=false]){outline-color: transparent !important;}

                .details{
                    width: 100%;
                    height: fit-content;
                    display:flex;
                    justify-content: flex-start;
                    align-items: center;
                    flex-direction: column;
                    min-height: 50px;
                    margin-top: 15px;
    
                    .wrapper{
                        width: 70%;
                        display:flex;
                        justify-content: space-between;
                        align-items: flex-end;
                        flex-direction: row !important;
                        gap: 10px;
                        margin-bottom: 10px;

                        label{flex: 1;}

                        .switch-input{
                            display:flex;
                            justify-content: center;
                            align-items: center;
                            width: fit-content;
                            gap: 10px;
                            flex: unset !important;
                        }
                    }
                }

                .header-title{
                    width: 70%;
                    color: #202020;
                    font-weight: 400;
                    font-size: 20px;
                    margin-top: 10px;
                    padding: 0px 5px;
                    padding-right: 0px !important;
                    padding-bottom: 4px !important;
                    border-bottom: 2px solid #ccc;
                    display:flex;
                    justify-content: center;
                    align-items: center;

                    --tui-background-accent-2: rgb(var(--accent-color));
                    --tui-background-accent-2-hover: rgb(var(--mid-accent));
                    --tui-background-accent-2-pressed: rgb(var(--dark-accent));

                    button{
                        margin-left: 10px;

                        .icon{
                            font-size: 16px;
                            transform: translateY(-2px);
                        }
                    }
                }
            }
        }

        .button-wrapper{
            width: 100%;
            display:flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 10px;

            .icon{
                font-size: 18px;
                transform: translateY(-2px);
                overflow: visible;
            }

            --tui-background-accent-2: rgb(var(--accent-color));
            --tui-background-accent-2-hover: rgb(var(--mid-accent));
            --tui-background-accent-2-pressed: rgb(var(--dark-accent));

            .cancel{
                --tui-background-accent-2: rgb(223, 117, 117);
                --tui-background-accent-2-hover: rgb(244, 150, 150);
                --tui-background-accent-2-pressed: rgb(197, 100, 100);
            }
        }
    }
}