@import '../../../variables.less';

:host{
    display:block;
    position: relative;

    ::ng-deep .t-loader{
        stroke: rgb(var(--mid-accent)) !important;
    }

    tui-loader{
        width: 100%;
    }

    .not-found{
        margin: auto;
        min-height: 200px;
        display:flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        flex-direction: column;
        background-color: @bg-color;
        z-index: 2;

        .icon{
            color: #777;
        }

        .text{
            color: #777;
            font-size: 24px;
        }
    }

    .banner-wrapper{
        width: 100%;
        height: 365px;
        position: relative;

        .banner{
            width: 100%;
            height: 290px;
            background-color: #505050;
            overflow: hidden;
            display:flex;
            justify-content: center;
            align-items: center;
            position: relative;

            img{
                width: 100%;
                height: 100%;
                filter: blur(25px);
                object-fit: cover;
            }

            .banner-overlay{
                width: 100%;
                height: 100%;
                position: absolute;
                z-index: 1;
                inset: 0;
                background-color: rgba(0,0,0,0.5);
            }
        }

        .content.fits{
            .title, .aliases, .bottom, .cover-wrapper .flag{
                opacity: 1 !important;
            }
        }

        .content{
            position: absolute;
            inset: 0; top: 0; bottom: unset !important;
            margin:auto;
            z-index: 1;
            top: 100px;
            height: fit-content;
            width: 100%;
            padding: 0px 50px 0px 50px;
            display:flex;
            justify-content: flex-start;
            align-items: flex-start;
            align-content: flex-start;
            flex-wrap: wrap;
            transition: opacity var(--transition-duration) ease;

            .cover-wrapper{
                height: 250px;
                width: 250px;
                flex-shrink: 0;
                position: relative;
                margin-bottom: 7.5px;
                padding: 10px;
                background-color: white;
                border-radius: 8px;
                display:flex;
                justify-content: center;
                align-items: center;

                img{
                    border-radius: 8px;
                    max-width: 100%;
                    max-height: 100%;
                    object-fit: contain;
                }

                .flag{
                    position: absolute;
                    bottom: 0px;
                    right: 0;
                    padding: 5px;
                    border-radius: 6px;
                    background-color: white;
                    display:flex;
                    z-index: 1;
                    opacity: 0;
                    transition: opacity var(--transition-duration);

                    img{
                        height: 20px;
                        border-radius: 4px;
                        box-shadow: 0 0 4px 2px rgba(0,0,0,.05);

                        &.light{
                            box-shadow: 0 0 4px 2px rgba(0,0,0,.15);
                        }
                    }
                }
            }

            .detail-wrapper{
                flex: 1;
                max-width: 100%;
                min-width: 0;
                height: 100%;
                display:flex;
                justify-content: flex-start;
                align-items: flex-start;
                flex-direction: column;
                padding-left: 15px;

                .top{
                    height: 187px;
                    width: 100%;
                    display:flex;
                    flex-shrink: 0;
                    justify-content: flex-start;
                    align-items: flex-start;
                    flex-direction: column;
    
                    .title{
                        font-size: 47px;
                        font-weight: bolder;
                        color:white;
                        width: fit-content;
                        height: fit-content;
                        font-family: 'Poppins', sans-serif;
                        max-width: 100%;
                        line-height: 47px;
                        position: relative;
                        margin-bottom: 10px;
                        opacity: 0;
                        transition: opacity var(--transition-duration) ease;
                        margin-top: auto;
                    }

                    .aliases{
                        display:flex;
                        justify-content: flex-start;
                        align-items: center;
                        gap: 10px;
                        color: white;
                        margin-bottom: 10px;
                        opacity: 0;
                        transition: opacity var(--transition-duration) ease;

                        .alias{
                            color: #ccc;
                            flex-shrink: 0;
                        }

                        .alias-item{
                            padding: 2px 5px;
                            border-radius: 6px;
                            transition: background var(--transition-duration) ease;
                            cursor: pointer;
                            flex-shrink: 0;

                            &:hover{
                                background-color: rgba(255,255,255,.2);
                            }
                        }
                    }
                }

                .bottom{
                    height: fit-content;
                    width: 100%;
                    padding-top: 15px;
                    display:flex;
                    justify-content: flex-start;
                    align-items: flex-start;
                    flex-wrap: wrap;
                    position: relative;
                    gap: 10px;
                    opacity: 0;
                    transition: opacity var(--transition-duration) ease;

                    .item{
                        width: fit-content;
                        display:flex;
                        justify-content: flex-start;
                        align-items: flex-start;
                        flex-direction: column;
                        padding: 0px;
                        width: fit-content;
                        margin-right: 20px;
                        flex-shrink: 0;

                        .label{
                            width: 100%;
                            font-weight: 500;
                            color: #777;
                            font-size: 16px;
                            display:flex;
                            justify-content: flex-start;
                            align-items: center;
                            gap: 5px;

                            .icon{transform: translateY(-2px); overflow: visible !important;}
                        }
    
                        .value{
                            width: 100%;
                            font-weight: 400;
                            font-size: 15px;
                            color:#000;
                            display:flex;
                            justify-content: flex-start;
                            align-items: center;
                            min-height: 20px;

                            .link{
                                color: rgb(var(--dark-accent));
                                transition: background var(--transition-duration) ease;
                                border-radius: 4px;
                                cursor: pointer;

                                &:hover{
                                    text-decoration: underline;
                                }
                            }
                        }
                    }
                }
            }

            .description-wrapper{
                margin-top: 10px;
                width: 100%;
                height: fit-content;
                position: relative;
                font-size: 14px;
                font-weight: 400;
                color: #333;
                -webkit-box-orient: vertical;
                overflow: hidden;
                display: -webkit-box;
                transition: max-height var(--transition-duration) ease, opacity var(--transition-duration) ease;
                text-align: justify;
                border-radius: 4px;
                overflow: hidden;
                position: relative;
                opacity: 1;

                &.hide{
                    opacity: 0;
                }

                .header{
                    width: 100%;
                    display:flex;
                    justify-content: space-between;
                    align-items: flex-end;
                    font-weight: 600;
                    margin-bottom: 10px;
                }

                ::ng-deep p{margin: 0px;}

                ::ng-deep .tmp-description{
                    position: absolute;
                    top: 25px; left: 0; right: 0;
                    opacity: 0; visibility: hidden;

                    &.clamp{
                        -webkit-line-clamp: 6;
                        max-height: 120px;
                    }
                }

                .description{
                    padding: 0px;
                    pointer-events: none;
                    line-height: 20px;
                    overflow: hidden;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    max-height: 120px;
                    transition: max-height var(--transition-duration) ease, opacity var(--transition-duration) ease;
                    opacity: 0;

                    .no-desc{
                        width: 100%;
                        height: fit-content;
                        font-size: 14px;
                        margin: 2px 0px;
                        position: relative;
                        display:flex;
                        justify-content: flex-start;
                        align-items: flex-start;
                        flex-direction: column;
                        border-radius: 4px;
                        overflow: hidden;
                        color: #777;
        
                        .desc{
                            line-height: 15px;
                        }
                    }

                    &.loaded{
                        opacity: 1;
                    }
                }

                .show-more-wrapper{
                    width: 100%;
                    display:flex;
                    justify-content: center;
                    align-items: center;
                    border-top: 2px solid rgb(var(--accent-color));
                    margin-top: 5px;
                    opacity: 0;
                    overflow:hidden;
                    height: 0px;
                    transition: opacity var(--transition-duration) ease;

                    &.show{
                        opacity: 1;
                        height: fit-content;
                    }

                    &.hide-description{
                        opacity: 0;
                        height: 0;
                    }

                    .show-more-btn{
                        background-color: rgb(var(--accent-color));
                        color: white;
                        padding: 2px 10px;
                        border-radius: 0px 0px 6px 6px;
                        cursor: pointer;
                        transition: background-color var(--transition-duration) ease;

                        &:hover{background-color: rgb(var(--mid-accent));}
                        .icon{transform: translateY(2px);}
                    }
                }
            }

            .description-select{
                width: 100%;
                display:flex;
                justify-content: flex-end;
                align-items: center;
                gap: 20px;
                opacity: 1;
                transition: opacity var(--transition-duration) ease;

                &.hide{
                    opacity: 0;
                }

                &:not(.overflowing){
                    margin-top: 10px;
                }

                tui-select{width: 200px;}
                tui-select ::ng-deep [tuiWrapper][data-appearance=textfield]{
                    background: #ccc !important; box-shadow: none !important;
                    &._focused._focused:after{color: transparent !important;}
                }

                .edition-select{
                    width: 300px;
                    margin-right: auto;
                }

                .source{
                    color: rgb(var(--mid-accent));
                    font-weight: bold;
                    cursor: pointer;

                    &:hover{text-decoration: underline;}
                }
            }

            .section-title{
                font-weight: 600;
                width: 100%;
                font-size: 22px;
                letter-spacing: 1px;
                z-index: 3;
                margin-top: 10px;
                opacity: 1;
                transition: opacity var(--transition-duration) ease;

                &.hide{
                    opacity: 0;
                }
            }

            .controls{
                width: 100%;
                height: fit-content;
                display:flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                flex-shrink: 0;
                margin-bottom: 5px;
                gap: 10px;
                margin-top: 20px;
                opacity: 1;
                transition: opacity var(--transition-duration) ease;

                &.hide{
                    opacity: 0;
                }
        
                .control-row{
                    width: 100%;
                    height: fit-content;
                    display:flex;
                    justify-content: flex-start;
                    align-items: center;
                    position: relative;
                    gap: 10px;
        
                    ::ng-deep [tuiAppearance][data-appearance=textfield]{
                        box-shadow: none !important;
                    }
        
                    .search-input{
                        background-color: rgba(0, 0, 0, 0.05);
                        flex: 1;
        
                        [tuiAppearance][data-appearance=textfield]{
                            background-color: transparent !important;
                            box-shadow: none !important;
                            font-size: 14px;
                        }
        
                        [tuiAppearance][data-appearance=textfield]:focus-visible:not([data-focus=false]){
                            outline: 0.125rem solid transparent !important;
                        }
                    }
        
                    .filter-indicator{
                        position: absolute;
                        top: -2px;
                        right: -2px;
                        width: 15px;
                        aspect-ratio: 1;
                        border-radius: 6px;
                        padding: 0 5px;
                        color: white;
                        font-size: 12px;
                        display:flex;
                        justify-content: center;
                        align-items: center;
                        z-index: 1;
                        background-color: rgb(var(--dark-accent));
                        transition: opacity var(--transition-duration) ease;
        
                        &.hidden{
                            opacity: 0;
                        }
                    }
        
                    .filter-btn{
                        padding: 0 25px;
                        flex-shrink: 0;
        
                        .icon{
                            transform: translateY(-2px);
                        }
        
                        --tui-background-accent-2: rgb(var(--accent-color));
                        --tui-background-accent-2-hover: rgb(var(--mid-accent));
                        --tui-background-accent-2-pressed: rgb(var(--dark-accent));
                    }
        
                    .order-select{
                        width: 250px;
        
                        --tui-background-base: rgba(0,0,0,.05);
                        --tui-background-accent-1: rgba(0,0,0,.25);
                    }
        
                    .view-mode{
                        &:before{
                            background: rgb(var(--accent-color)) !important;
                        }
        
                        .view-item{
                            display:flex;
                            justify-content: center;
                            align-items: center;
                            gap: 5px;
                            padding: 0 10px;
        
                            &.tui-segmented_active{
                                color: white !important;
                            }
        
                            ng-icon{
                                transform: translateY(-1px);
                                font-size: 16px;
                            }
                        }
                    }
        
                    tui-pagination{
                        margin-left: auto;
        
                        --tui-background-accent-1: rgb(var(--accent-color));
                        --tui-background-accent-1-hover: rgb(var(--mid-accent));
                        --tui-background-accent-1-pressed: rgb(var(--dark-accent));
                        --tui-text-action: #606060;
                    }
                }
            }

            .series-wrapper{
                width: 100%;
                height: fit-content;
                margin-top: 10px;
                transition: opacity var(--transition-duration) ease;
        
                &.hidden{
                    opacity: 0;
                }
                
                &.list{
                    display:flex;
                    justify-content: flex-start;
                    align-items: flex-start;
                    flex-direction: column;
                    gap: 10px;
                }
        
                &.column{
                    display:flex;
                    justify-content: flex-start;
                    align-items: flex-start;
                    flex-wrap: wrap;
                    flex-direction: row !important;
                    gap: 10px;
        
                    .series{
                        flex: 1;
                        min-width: calc(50% - 20px);
                        width: unset !important;
                        flex-shrink: 0;
                    }
                }
        
                &.grid{
                    display:grid;
                    row-gap: .75rem;
                    column-gap: .75rem;
                    grid-template-columns: repeat(auto-fill,minmax(min(10.375rem,33.3%),1fr));
        
                    .series{
                        flex: 1;
                        aspect-ratio: 0.7;
                        height: unset !important;
                        margin-bottom: 0px !important;
                    }
                }
        
                .series{
                    width: 100%;
                    height: 200px;
                    display:flex;
                    justify-content: flex-start;
                    align-items: center;
                    border-radius: 6px;
                }
            }

            .relation-wrapper{
                width: 100%;
                height: fit-content;
                display:grid;
                row-gap: 1rem;
                column-gap: 1rem;
                grid-template-columns: repeat(auto-fill,minmax(min(20.375rem,100%),1fr));
                position: relative;
                margin-top: 10px;
                opacity: 1;
                transition: opacity var(--transition-duration) ease;

                &.hide{
                    opacity: 0;
                }

                .relation{
                    background-color: rgba(0,0,0,.05);
                    border-radius: 6px;
                    height: 70px;
                    display:flex;
                    justify-content: flex-start;
                    align-items: center;
                    padding: 10px;
                    cursor: pointer;

                    &.toggle{
                        transition: background var(--transition-duration) ease;
                        background-color: rgb(var(--accent-color));
                        color: white;
                        width: fit-content;
                        height: fit-content;
                        padding: 2px 10px;

                        &:hover{
                            background-color: rgb(var(--mid-accent));
                        }
                    }

                    &:hover{
                        .name{
                            text-decoration: underline;
                        }
                    }

                    .image{
                        height: 50px;
                        aspect-ratio: 1;
                        border-radius: 6px;
                        object-fit: cover;
                        flex-shrink: 0;
                    }

                    .details{
                        flex: 1;
                        display:flex;
                        justify-content: flex-start;
                        align-items: flex-start;
                        height: fit-content;
                        flex-direction: column;
                        margin-left: 10px;

                        .name{
                            font-weight: bold;
                            font-size: 18px;
                        }

                        .type{
                            color: #777;
                        }
                    }
                }
            }
        }
    }
}