@import '../../../variables.less';

:host{
    display:block;
    margin-top: @topbar-height;
    padding: 20px;

    ::ng-deep .t-loader{
        stroke: rgb(var(--mid-accent)) !important;
    }

    .controls{
        width: 100%;
        height: fit-content;
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-shrink: 0;
        margin-bottom: 5px;
        gap: 10px;

        .control-row{
            width: 100%;
            height: fit-content;
            display:flex;
            justify-content: flex-start;
            align-items: center;
            position: relative;
            gap: 10px;

            ::ng-deep [tuiAppearance][data-appearance=textfield]{
                box-shadow: none !important;
            }

            .search-input{
                flex: 1;

                [tuiAppearance][data-appearance=textfield]{
                    background-color: transparent !important;
                    box-shadow: none !important;
                    font-size: 14px;
                }

                [tuiAppearance][data-appearance=textfield]:focus-visible:not([data-focus=false]){
                    outline: 0.125rem solid transparent !important;
                }
            }

            .order-btn,.order-cancel-btn{
                padding: 0 10px;
                flex-shrink: 0;

                .icon{
                    transform: translateY(-2px);
                    font-size: 18px !important;
                }

                --tui-background-accent-2: rgb(var(--accent-color));
                --tui-background-accent-2-hover: rgb(var(--mid-accent));
                --tui-background-accent-2-pressed: rgb(var(--dark-accent));
            }

            .order-cancel-btn{
                --tui-background-accent-2: rgb(223, 117, 117) !important;
                --tui-background-accent-2-hover: rgb(244, 150, 150) !important;
                --tui-background-accent-2-pressed: rgb(197, 100, 100) !important;
            }

            .view-mode{
                &:before{
                    background: rgb(var(--accent-color)) !important;
                }

                .view-item{
                    display:flex;
                    justify-content: center;
                    align-items: center;
                    gap: 5px;
                    padding: 0 10px;

                    &.tui-segmented_active{
                        color: white !important;
                    }

                    ng-icon{
                        transform: translateY(-1px);
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .series-wrapper{
        width: 100%;
        height: fit-content;
        margin-top: 10px;
        transition: opacity var(--transition-duration) ease;

        &.hidden{
            opacity: 0;
        }
        
        &.list{
            display:flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            gap: 10px;
        }

        &.column{
            display:flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-wrap: wrap;
            flex-direction: row !important;
            gap: 10px;

            .series{
                flex: 1;
                min-width: calc(50% - 20px);
                width: unset !important;
                flex-shrink: 0;
            }
        }

        &.grid{
            display:grid;
            row-gap: .75rem;
            column-gap: .75rem;
            grid-template-columns: repeat(auto-fill,minmax(min(10.375rem,33.3%),1fr));

            .series{
                flex: 1;
                aspect-ratio: 0.7;
                height: unset !important;
                margin-bottom: 0px !important;
            }
        }

        .series{
            width: 100%;
            height: 200px;
            display:flex;
            justify-content: flex-start;
            align-items: center;
            border-radius: 6px;

            .handle{
                position: absolute;
                top: 10px;
                right: 10px;
                width: 25px;
                height: 25px;
                border-radius: 50%;
                background-color: rgb(var(--accent-color));
                z-index: 5;
                cursor: move;
                display:flex;
                justify-content: center;
                align-items: center;
                color: white;
                font-size: 18px;

                .icon{
                    overflow: visible;
                    transform: translateY(-2px);
                }
            }
        }
    }

    .volume-wrapper{
        width: 100%;
        height: fit-content;
        display:grid;
        row-gap: 1rem;
        column-gap: 1rem;
        grid-template-columns: repeat(auto-fill,minmax(min(10.375rem,100%),1fr));
        margin-bottom: 30px;
        position: relative;
        margin-top: 10px;

        .volume{
            aspect-ratio: .6;
            .handle{
                position: absolute;
                top: 10px;
                right: 10px;
                width: 25px;
                height: 25px;
                border-radius: 50%;
                background-color: rgb(var(--accent-color));
                z-index: 5;
                cursor: move;
                display:flex;
                justify-content: center;
                align-items: center;
                color: white;
                font-size: 18px;

                .icon{
                    overflow: visible;
                    transform: translateY(-2px);
                }
            }
        }

        manga-volume{
            cursor: pointer;
        }
    }
}

:host:has(.theme.light){
    .search-input{background-color: rgba(0, 0, 0, 0.05);}
}

:host:has(.theme.dark){
    .search-input{
        &:before{color: #ccc;}
        background-color: rgba(255,255,255, 0.1);
        input,input::-webkit-input-placeholder{color: #ccc;}
        ::ng-deep [tuiAppearance][data-appearance=icon]::before{ color: #aaa; }
        ::ng-deep [tuiAppearance][data-appearance=icon]:hover::before{ color: #ccc; }
    }

    tui-segmented{
        background-color: rgba(255,255,255,.1);
        ng-icon{color: #ccc;}
        .tui-segmented_active ng-icon{color: white !important;}
    }

    tui-select ::ng-deep [tuiWrapper][data-appearance=textfield]{background: #444 !important;}
    tui-select ::ng-deep [tuiWrapper][data-appearance=icon],.order-item .order-name, .order-item .icon{color: #ccc !important;}
}

@media (prefers-color-scheme: light) {
    :host:has(.theme.system){
        .search-input{background-color: rgba(0, 0, 0, 0.05);}
    }
}

@media (prefers-color-scheme: dark) {
    :host:has(.theme.system){
        .search-input{
            &:before{color: #ccc;}
            background-color: rgba(255,255,255, 0.1);
            input,input::-webkit-input-placeholder{color: #ccc;}
            ::ng-deep [tuiAppearance][data-appearance=icon]::before,tui-textfield[data-size=s]:before{ color: #aaa; }
            ::ng-deep [tuiAppearance][data-appearance=icon]:hover::before{ color: #ccc; }
        }

        tui-segmented{
            background-color: rgba(255,255,255,.1);
            ng-icon{color: #ccc;}
            .tui-segmented_active ng-icon{color: white !important;}
        }

        tui-select ::ng-deep [tuiWrapper][data-appearance=textfield]{background: #444 !important;}
        tui-select ::ng-deep [tuiWrapper][data-appearance=icon]{color: #ccc !important;}
    }
}