/* You can add global styles to this file, and also import other style files */
@import 'node_modules/@taiga-ui/core/styles/taiga-ui-theme.less';
@import 'node_modules/@taiga-ui/core/styles/taiga-ui-fonts.less';
@import './variables.less';

:root{
    --tui-background-accent-2: rgb(var(--accent-color));
    --tui-background-accent-2-hover: rgb(var(--light-accent));
    --tui-background-accent-2-pressed: rgb(var(--mid-accent));
}

.full-w-h{
    width: 100%;
    height: 100%;
}

*{
    box-sizing: border-box;
    user-select: none;
}

*:not(ng-icon){
    font-family: 'Poppins', sans-serif !important;
}

body,html{
    margin: 0;
    padding: 0;
    .full-w-h();
}

app-root, tui-root{
    display: block;
    .full-w-h();
}

tui-hint{
    padding: 2px 10px !important;
    transition-duration: .1s !important;
}

.a-text-bold{font-weight: bold !important;}
.a-text-italic{font-style: italic !important;}

.tag.type{background-color: rgb(var(--accent-color)) !important;color:white !important;}
.tag.content-rating{background-color: rgb(var(--mid-accent)) !important;color:white !important;}
.tag.content-warning{background-color: rgb(var(--dark-accent)) !important;color:white !important;}

tui-calendar,[tuiAppearance][data-appearance=action]{
    --tui-text-action: rgb(var(--accent-color));
    --tui-text-action-hover: rgb(var(--mid-accent));
    --tui-text-action-active: rgb(var(--dark-accent));
    --tui-text-negative: rgb(var(--accent-color));
    --tui-background-accent-1: rgb(var(--accent-color));
    --tui-background-accent-1-hover: rgb(var(--mid-accent));
}

.language-item{
    display:flex;
    justify-content: flex-start;
    align-items: center;
    gap: 7.5px;

    .language-image{
        height: 14px;
        border-radius: 4px;
    }

    .language-name{
        font-size: 12px !important;
    }
}

.order-item{
    width: 100%;
    display:flex;
    justify-content: space-between;
    align-items: center;

    .order-name{
        flex: 1;
    }

    .icon{
        flex-shrink: 0;
    }
}

.dialog{
    display:flex;
    width: 100%;
    height: 100%;
    position: fixed;
    inset: 0;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,.3);
    opacity: 0;
    pointer-events: none;
    z-index: 5;
    transition: opacity var(--transition-duration) ease;

    &:has(.show){
        opacity: 1;
        pointer-events: all;

        .window{
            transform: scale(1);
        }
    }

    &:not(:has(.show)){
        *{
            pointer-events: none !important;
        }
    }

    .t-loader{
        stroke: rgb(var(--mid-accent));
    }

    .error .t-loader{
        stroke: rgb(197, 100, 100) !important;
    }

    .window{
        width: 500px;
        height: fit-content;
        max-height: calc(100% - 50px);
        min-height: 50px;
        padding: 20px;
        border-radius: 6px;
        transition: transform var(--transition-duration) ease;
        will-change: transform;
        transform: scale(0.9);
        background-color: white;
        overflow-y: auto;

        --tui-background-base: #eee;
        --tui-background-accent-1: rgb(var(--accent-color));

        [tuiAppearance][data-appearance=textfield]{box-shadow: none !important;}
        [tuiAppearance][data-appearance=textfield][data-mode~=readonly]{background-color: var(--tui-background-base) !important; opacity: 0.7 !important;}

        .title{
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 10px;
            color: #222;
        }

        .description{
            font-size: 14px;
            margin-bottom: 10px;
            color: #505050;
        }

        label{
            display:block;
            margin-bottom: 10px;
        }

        .button-wrapper{
            display:flex;
            justify-content: flex-end;
            align-items: center;
            gap: 10px;
            margin-top: 20px;

            --tui-background-accent-2: rgb(var(--accent-color));
            --tui-background-accent-2-hover: rgb(var(--mid-accent));
            --tui-background-accent-2-pressed: rgb(var(--dark-accent));

            .cancel{
                --tui-background-accent-2: rgb(223, 117, 117);
                --tui-background-accent-2-hover: rgb(244, 150, 150);
                --tui-background-accent-2-pressed: rgb(197, 100, 100);
            }
        }
    }
}

.indicator{
    &.open{
        background-color: rgb(110, 110, 217);
        box-shadow: 0 0 4px 2px rgba(110, 110, 217,.2);
    }

    &.under-review{
        background-color: rgb(229, 145, 75);
        box-shadow: 0 0 4px 2px rgba(229, 145, 75,.2);
    }

    &.resolved{
        background-color: rgb(93, 204, 117);
        box-shadow: 0 0 4px 2px rgba(93, 204, 117,.2);
    }

    &.refused{
        background-color: rgb(204, 93, 93);
        box-shadow: 0 0 4px 2px rgba(204, 93, 93,.2);
    }
}

body.light {
    background-color: @bg-color;
    app-root, tui-root{background-color: @bg-color;}
}

body.dark {
    background-color: @dark-bg-color;
    app-root, tui-root{background-color: @dark-bg-color;}
}

@media (prefers-color-scheme: light) {
    body.system{
        background-color: @bg-color;
        app-root, tui-root{background-color: @dark-bg-color;}
    }
}

@media (prefers-color-scheme: dark) {
    body.system {
        background-color: @dark-bg-color;
        app-root, tui-root{background-color: @dark-bg-color;}
    }
}