@import '../../../variables.less';

:host{
    display:block;
    margin-top: @topbar-height;
    padding: 20px;

    ::ng-deep .t-loader{
        stroke: rgb(var(--mid-accent)) !important;
    }

    .controls{
        width: 100%;
        height: fit-content;
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-shrink: 0;
        margin-bottom: 5px;
        gap: 10px;

        .control-row{
            width: 100%;
            height: fit-content;
            display:flex;
            justify-content: flex-start;
            align-items: center;
            position: relative;
            gap: 10px;

            ::ng-deep [tuiAppearance][data-appearance=textfield]{
                box-shadow: none !important;
            }

            .search-input{
                flex: 1;

                [tuiAppearance][data-appearance=textfield]{
                    background-color: transparent !important;
                    box-shadow: none !important;
                    font-size: 14px;
                }

                [tuiAppearance][data-appearance=textfield]:focus-visible:not([data-focus=false]){
                    outline: 0.125rem solid transparent !important;
                }
            }

            .order-select{
                width: 250px;

                --tui-background-base: rgba(0,0,0,.05);
                --tui-background-accent-1: rgba(0,0,0,.25);
            }

            tui-pagination{
                margin-left: auto;

                --tui-background-accent-1: rgb(var(--accent-color));
                --tui-background-accent-1-hover: rgb(var(--mid-accent));
                --tui-background-accent-1-pressed: rgb(var(--dark-accent));
                --tui-text-action: #606060;
            }
        }
    }

    .series-wrapper{
        width: 100%;
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        margin-top: 20px;

        --item-height: 250px;
        
        .series-item{
            height: var(--item-height);
            width: 100%;
            display:flex;
            justify-content: center;
            align-items: flex-start;
            gap: 20px;

            &.reverse{
                flex-direction: row-reverse;
            }

            .inner-item{
                flex: 1;
                height: var(--item-height);
                border-radius: 8px;

                .date{
                    font-weight: bold;
                    color: black;
                    opacity: .5;
                    margin-top: 7.5px;
                }

                .header{
                    height: fit-content;
                    width: 100%;
                    display:flex;
                    justify-content: flex-start;
                    align-items: center;
                    flex-shrink: 0;
                    min-width: 0;
        
                    .text{
                        max-width: 100%;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        font-weight: 500;
                        font-size: 20px;
                        letter-spacing: 0.125rem;
                    }
    
                    .origin{
                        height: 15px;
                        width: 25px;
                        margin-right: 10px;
                        border-radius: 4px;
                    }
                }

                .content{
                    width: 100%;
                    height: 100%;
                    display:flex;
                    justify-content: center;
                    align-items: flex-start;
                    margin-top: 10px;
                    gap: 10px;

                    .cover-wrapper{
                        width: 180px;
                        height: 100%;
                        flex-shrink: 0;
                
                        manga-cover{
                            width: 100%;
                            height:100%;
                            display:flex;
                            justify-content: center;
                            align-items: center;
                            transition: transform var(--transition-duration) ease;
                            will-change: transform;
                        }
                    }

                    .details{
                        flex: 1;
                        display:flex;
                        justify-content: center;
                        align-items: flex-start;
                        flex-direction: column;
                        min-height: 50px;

                        .description{
                            height: fit-content;
                            flex: 1;
                            width: 100%;
                            overflow: hidden;
                            font-size: 15px;
                            margin-top: 3px;
                            text-align: justify;
                            color: #555;
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 6;
                            text-overflow: ellipsis;
                            font-family: 'Quicksand';
                
                            .no-description-available{
                                background-color: rgba(212, 104, 104,.2);
                                width: 100%;
                                height: fit-content;
                                font-size: 12px;
                                margin: 2px 0px;
                                padding: 2px 10px;
                                color: rgba(212, 104, 104,1);
                                position: relative;
                                display:flex;
                                justify-content: flex-start;
                                align-items: center;
                
                                .icon{
                                    margin-right: 3px;
                                }
                
                                &::before{
                                    content: '';
                                    position: absolute;
                                    left: 0;
                                    top: 0;
                                    bottom: 0;
                                    background-color: rgba(212, 104, 104,1);
                                    width: 5px;
                                }
                            }
                        }

                        .rating{
                            width: 100%;
                            display:flex;
                            justify-content: flex-start;
                            align-items: center;
                            margin: 10px 0px;
                            gap: 2px;
                            font-size: 16px !important;
                            color: #505050;
                        }
                
                        .ago{
                            color: #707070;
                            font-size: 12px;
                            margin-top: 5px;
                            width: 100%;
                            text-align: start;
                        }                

                        .stat-wrapper{
                            display:flex;
                            justify-content: flex-start;
                            align-items: center;
                            flex-wrap: wrap;
                            margin-top: 10px;
                            gap: 10px;
                
                            .stat{
                                display:flex;
                                justify-content: center;
                                align-items: center;
                                overflow: hidden;
                                background-color: #ccc;
                                border-radius: 4px;
                                color: #303030;
                                font-size: 11px;
                                font-weight: 500;
                                white-space: nowrap;
                
                                &.status{
                                    &.started{
                                        color: rgb(87, 156, 60);
                                        background-color: rgba(113, 201, 78, .3);
                                        .label{background-color: rgba(113, 201, 78, 1); color: white;}
                                    }
                                    &.completed{
                                        color: rgb(54, 108, 142);
                                        background-color: rgba(78, 154, 201, .3);
                                        .label{background-color: rgba(78, 154, 201, 1); color: white;}
                                    }
                                    &.paused{
                                        color: rgb(211, 146, 85);
                                        background-color: rgba(255, 175, 101, .3);
                                        .label{background-color: rgba(255, 175, 101, 1); color: white;}
                                    }
                                }
                
                                .label{
                                    background-color: #bbb;
                                    padding: 1px 8px;
                                    display:flex;
                                    justify-content: center;
                                    align-items: center;
                
                                    .icon{
                                        margin-right: 3px;
                                    }
                                }
                
                                .value{
                                    padding: 1px 8px;
                                }
                            }
                        }
                    }
                }
            }

            &:not(:last-child){
                .dot::after{
                    content: '';
                    position: absolute;
                    width:2px;
                    background-color: rgb(var(--accent-color));
                    height: calc(var(--item-height) - 20px);
                    top: calc(100% + 5px);
                    left: 0; right: 0;
                    margin: auto;
                }
            }
        }

        .dot{
            flex-shrink: 0;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: rgb(var(--mid-accent));
            position: relative;
        }
    }
}

.order-item{
    width: 100%;
    display:flex;
    justify-content: space-between;
    align-items: center;

    .order-name{
        flex: 1;
    }

    .icon{
        flex-shrink: 0;
    }
}

:host:has(.theme.light){
    .search-input{background-color: rgba(0, 0, 0, 0.05);}
}

:host:has(.theme.dark){
    .search-input{
        &:before{color: #ccc;}
        background-color: rgba(255,255,255, 0.1);
        input,input::-webkit-input-placeholder{color: #ccc;}
        ::ng-deep [tuiAppearance][data-appearance=icon]::before{ color: #aaa; }
        ::ng-deep [tuiAppearance][data-appearance=icon]:hover::before{ color: #ccc; }
    }

    tui-select ::ng-deep [tuiWrapper][data-appearance=textfield]{background: #444 !important;}
    tui-select ::ng-deep [tuiWrapper][data-appearance=icon],.order-item .order-name, .order-item .icon{color: #ccc !important;}

    tui-pagination{
        --tui-text-action: #ccc !important;
    }
}

@media (prefers-color-scheme: light) {
    :host:has(.theme.system){
        .search-input{background-color: rgba(0, 0, 0, 0.05);}
    }
}

@media (prefers-color-scheme: dark) {
    :host:has(.theme.system){
        .search-input{
            &:before{color: #ccc;}
            background-color: rgba(255,255,255, 0.1);
            input,input::-webkit-input-placeholder{color: #ccc;}
            ::ng-deep [tuiAppearance][data-appearance=icon]::before,tui-textfield[data-size=s]:before{ color: #aaa; }
            ::ng-deep [tuiAppearance][data-appearance=icon]:hover::before{ color: #ccc; }
        }

        tui-select ::ng-deep [tuiWrapper][data-appearance=textfield]{background: #444 !important;}
        tui-select ::ng-deep [tuiWrapper][data-appearance=icon]{color: #ccc !important;}

        tui-pagination{
            --tui-text-action: #ccc !important;
        }
    }
}