@import '../../../../variables.less';

:host{
    display:block;
    margin-top: @topbar-height;
    padding: 20px;

    ::ng-deep .t-loader{
        stroke: rgb(var(--mid-accent)) !important;
    }

    .controls{
        width: 100%;
        height: fit-content;
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-shrink: 0;
        margin-bottom: 5px;
        gap: 10px;

        .control-row{
            width: 100%;
            height: fit-content;
            display:flex;
            justify-content: flex-start;
            align-items: center;
            position: relative;
            gap: 10px;

            ::ng-deep [tuiAppearance][data-appearance=textfield]{
                box-shadow: none !important;
            }

            .search-input{
                flex: 1;

                [tuiAppearance][data-appearance=textfield]{
                    background-color: transparent !important;
                    box-shadow: none !important;
                    font-size: 14px;
                }

                [tuiAppearance][data-appearance=textfield]:focus-visible:not([data-focus=false]){
                    outline: 0.125rem solid transparent !important;
                }
            }

            .order-select{
                width: 250px;

                --tui-background-base: rgba(0,0,0,.05);
                --tui-background-accent-1: rgba(0,0,0,.25);
            }

            button{
                --tui-background-accent-2: rgb(var(--accent-color));
                --tui-background-accent-2-hover: rgb(var(--mid-accent));
                --tui-background-accent-2-pressed: rgb(var(--dark-accent));

                .icon{
                    transform: translateY(-2px);
                    font-size: 16px;
                }
            }

            tui-pagination{
                margin-left: auto;

                --tui-background-accent-1: rgb(var(--accent-color));
                --tui-background-accent-1-hover: rgb(var(--mid-accent));
                --tui-background-accent-1-pressed: rgb(var(--dark-accent));
                --tui-text-action: #606060;
            }
        }
    }

    .reports-table{
        margin-top: 15px;
        opacity: 1;
        transition: opacity var(--transition-duration) ease;
        table-layout: fixed;

        &.loading{
            opacity: 0;
        }

        tbody{
            border: 2px solid #ccc !important;
            border-radius: 4px;
        }

        th{
            background-color: #ccc !important;
            z-index: 0;
        }

        th:first-child{
            border-radius: 6px 0 0 0;
        }

        th:last-child{
            border-radius: 0 6px 0 0;
        }

        th, td{
            box-shadow: none !important;
            background-color: transparent;
        }

        td{
            text-align: start;
            line-height: 15px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            padding: 2px 10px;
        }

        tr{
            height: 15px;
            cursor: pointer;
            transition: background var(--transition-duration) ease;
            position: relative;

            &:hover{
                background-color: #ccc;
            }

            &.locked{
                position: relative;
            }

            &.locked td{
                text-decoration: line-through;
            }
        }

        tr:last-child{
            td:first-child{
                border-radius: 0 0 0 6px;
            }

            td:last-child{
                border-radius: 0 0 6px 0;
            }
        }

        .td-icon{text-align: center;}

        .icon{
            overflow: visible;
            font-size: 18px;

            &.private{
                color: #aaa;
            }

            &.public{
                color: rgb(81, 163, 81);
            }
        }

        .status{
            display:flex;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;

            .indicator{
                width: 10px;
                aspect-ratio: 1;
                border-radius: 50%;
            }
        }

        .image-wrapper{
            height: 30px;
            display:flex;
            justify-content: flex-start;
            align-items: center;
            
            .image{
                height: 25px;
                aspect-ratio: 1;
                border-radius: 50%;
            }
        }
    }
}

:host:has(.theme.light){
    .search-input{background-color: rgba(0, 0, 0, 0.05);}
}

:host:has(.theme.dark){
    .search-input{
        &:before{color: #ccc;}
        background-color: rgba(255,255,255, 0.1);
        input,input::-webkit-input-placeholder{color: #ccc;}
        ::ng-deep [tuiAppearance][data-appearance=icon]::before{ color: #aaa; }
        ::ng-deep [tuiAppearance][data-appearance=icon]:hover::before{ color: #ccc; }
    }

    tui-select ::ng-deep [tuiWrapper][data-appearance=textfield]{background: #444 !important;}
    tui-select ::ng-deep [tuiWrapper][data-appearance=icon],.order-item .order-name, .order-item .icon{color: #ccc !important;}

    tui-pagination{
        --tui-text-action: #ccc !important;
    }
}

@media (prefers-color-scheme: light) {
    :host:has(.theme.system){
        .search-input{background-color: rgba(0, 0, 0, 0.05);}
    }
}

@media (prefers-color-scheme: dark) {
    :host:has(.theme.system){
        .search-input{
            &:before{color: #ccc;}
            background-color: rgba(255,255,255, 0.1);
            input,input::-webkit-input-placeholder{color: #ccc;}
            ::ng-deep [tuiAppearance][data-appearance=icon]::before,tui-textfield[data-size=s]:before{ color: #aaa; }
            ::ng-deep [tuiAppearance][data-appearance=icon]:hover::before{ color: #ccc; }
        }

        tui-select ::ng-deep [tuiWrapper][data-appearance=textfield]{background: #444 !important;}
        tui-select ::ng-deep [tuiWrapper][data-appearance=icon]{color: #ccc !important;}

        tui-pagination{
            --tui-text-action: #ccc !important;
        }
    }
}